vendor_name = ModelSim
source_file = 1, C:/Users/simon/OneDrive - Simon Fraser University (1sfu)/Fall 2025/ENSC 350/DesignProjects/ENSC-350/FP/SourceCode/EN_Shift.vhd
source_file = 1, C:/Users/simon/OneDrive - Simon Fraser University (1sfu)/Fall 2025/ENSC 350/DesignProjects/ENSC-350/FP/SourceCode/EN_Logic.vhd
source_file = 1, C:/Users/simon/OneDrive - Simon Fraser University (1sfu)/Fall 2025/ENSC 350/DesignProjects/ENSC-350/FP/SourceCode/EN_LACG4.vhd
source_file = 1, C:/Users/simon/OneDrive - Simon Fraser University (1sfu)/Fall 2025/ENSC 350/DesignProjects/ENSC-350/FP/SourceCode/EN_ExecUnit.vhd
source_file = 1, C:/Users/simon/OneDrive - Simon Fraser University (1sfu)/Fall 2025/ENSC 350/DesignProjects/ENSC-350/FP/SourceCode/EN_Adder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/simon/OneDrive - Simon Fraser University (1sfu)/Fall 2025/ENSC 350/DesignProjects/ENSC-350/FP/SourceCode/db/FP.cbx.xml
design_name = EN_ExecUnit
instance = comp, \Y[0]~output\, Y[0]~output, EN_ExecUnit, 1
instance = comp, \Y[1]~output\, Y[1]~output, EN_ExecUnit, 1
instance = comp, \Y[2]~output\, Y[2]~output, EN_ExecUnit, 1
instance = comp, \Y[3]~output\, Y[3]~output, EN_ExecUnit, 1
instance = comp, \Y[4]~output\, Y[4]~output, EN_ExecUnit, 1
instance = comp, \Y[5]~output\, Y[5]~output, EN_ExecUnit, 1
instance = comp, \Y[6]~output\, Y[6]~output, EN_ExecUnit, 1
instance = comp, \Y[7]~output\, Y[7]~output, EN_ExecUnit, 1
instance = comp, \Y[8]~output\, Y[8]~output, EN_ExecUnit, 1
instance = comp, \Y[9]~output\, Y[9]~output, EN_ExecUnit, 1
instance = comp, \Y[10]~output\, Y[10]~output, EN_ExecUnit, 1
instance = comp, \Y[11]~output\, Y[11]~output, EN_ExecUnit, 1
instance = comp, \Y[12]~output\, Y[12]~output, EN_ExecUnit, 1
instance = comp, \Y[13]~output\, Y[13]~output, EN_ExecUnit, 1
instance = comp, \Y[14]~output\, Y[14]~output, EN_ExecUnit, 1
instance = comp, \Y[15]~output\, Y[15]~output, EN_ExecUnit, 1
instance = comp, \Zero~output\, Zero~output, EN_ExecUnit, 1
instance = comp, \AltB~output\, AltB~output, EN_ExecUnit, 1
instance = comp, \AltBu~output\, AltBu~output, EN_ExecUnit, 1
instance = comp, \FuncClass[0]~input\, FuncClass[0]~input, EN_ExecUnit, 1
instance = comp, \B[0]~input\, B[0]~input, EN_ExecUnit, 1
instance = comp, \ShiftFN[1]~input\, ShiftFN[1]~input, EN_ExecUnit, 1
instance = comp, \ShiftFN[0]~input\, ShiftFN[0]~input, EN_ExecUnit, 1
instance = comp, \B[3]~input\, B[3]~input, EN_ExecUnit, 1
instance = comp, \A[0]~input\, A[0]~input, EN_ExecUnit, 1
instance = comp, \B[1]~input\, B[1]~input, EN_ExecUnit, 1
instance = comp, \A[3]~input\, A[3]~input, EN_ExecUnit, 1
instance = comp, \A[2]~input\, A[2]~input, EN_ExecUnit, 1
instance = comp, \A[1]~input\, A[1]~input, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~0\, Shift|ShiftRight1~0, EN_ExecUnit, 1
instance = comp, \B[2]~input\, B[2]~input, EN_ExecUnit, 1
instance = comp, \A[6]~input\, A[6]~input, EN_ExecUnit, 1
instance = comp, \A[7]~input\, A[7]~input, EN_ExecUnit, 1
instance = comp, \A[4]~input\, A[4]~input, EN_ExecUnit, 1
instance = comp, \A[5]~input\, A[5]~input, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~1\, Shift|ShiftRight1~1, EN_ExecUnit, 1
instance = comp, \A[10]~input\, A[10]~input, EN_ExecUnit, 1
instance = comp, \A[9]~input\, A[9]~input, EN_ExecUnit, 1
instance = comp, \A[8]~input\, A[8]~input, EN_ExecUnit, 1
instance = comp, \A[11]~input\, A[11]~input, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~2\, Shift|ShiftRight1~2, EN_ExecUnit, 1
instance = comp, \A[14]~input\, A[14]~input, EN_ExecUnit, 1
instance = comp, \A[13]~input\, A[13]~input, EN_ExecUnit, 1
instance = comp, \A[15]~input\, A[15]~input, EN_ExecUnit, 1
instance = comp, \A[12]~input\, A[12]~input, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~3\, Shift|ShiftRight1~3, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~4\, Shift|ShiftRight1~4, EN_ExecUnit, 1
instance = comp, \Mux6~0\, Mux6~0, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~0\, Shift|ShiftLeft0~0, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~1\, Shift|ShiftLeft0~1, EN_ExecUnit, 1
instance = comp, \Y_ShiftOrArith[0]~0\, Y_ShiftOrArith[0]~0, EN_ExecUnit, 1
instance = comp, \B[13]~input\, B[13]~input, EN_ExecUnit, 1
instance = comp, \B[12]~input\, B[12]~input, EN_ExecUnit, 1
instance = comp, \AddnSub~input\, AddnSub~input, EN_ExecUnit, 1
instance = comp, \Add|G[12]\, Add|G[12], EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:3:LACG_INST|g_int~0\, Add|\GEN_BLOCKS:3:LACG_INST|g_int~0, EN_ExecUnit, 1
instance = comp, \Add|G[13]\, Add|G[13], EN_ExecUnit, 1
instance = comp, \Add|Cout~0\, Add|Cout~0, EN_ExecUnit, 1
instance = comp, \B[14]~input\, B[14]~input, EN_ExecUnit, 1
instance = comp, \Add|P[14]\, Add|P[14], EN_ExecUnit, 1
instance = comp, \B[15]~input\, B[15]~input, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:3:LACG_INST|g_int~2\, Add|\GEN_BLOCKS:3:LACG_INST|g_int~2, EN_ExecUnit, 1
instance = comp, \B[11]~input\, B[11]~input, EN_ExecUnit, 1
instance = comp, \Add|P[11]\, Add|P[11], EN_ExecUnit, 1
instance = comp, \B[10]~input\, B[10]~input, EN_ExecUnit, 1
instance = comp, \Add|P[10]\, Add|P[10], EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:0:LACG_INST|Pout~1\, Add|\GEN_BLOCKS:0:LACG_INST|Pout~1, EN_ExecUnit, 1
instance = comp, \Add|block_carry_in[1]~0\, Add|block_carry_in[1]~0, EN_ExecUnit, 1
instance = comp, \B[7]~input\, B[7]~input, EN_ExecUnit, 1
instance = comp, \Add|P[7]\, Add|P[7], EN_ExecUnit, 1
instance = comp, \B[6]~input\, B[6]~input, EN_ExecUnit, 1
instance = comp, \Add|P[6]\, Add|P[6], EN_ExecUnit, 1
instance = comp, \B[5]~input\, B[5]~input, EN_ExecUnit, 1
instance = comp, \Add|P[5]\, Add|P[5], EN_ExecUnit, 1
instance = comp, \Add|G[5]\, Add|G[5], EN_ExecUnit, 1
instance = comp, \B[4]~input\, B[4]~input, EN_ExecUnit, 1
instance = comp, \Add|G[4]\, Add|G[4], EN_ExecUnit, 1
instance = comp, \Add|block_carry_in[2]~1\, Add|block_carry_in[2]~1, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:1:LACG_INST|g_int~3\, Add|\GEN_BLOCKS:1:LACG_INST|g_int~3, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:0:LACG_INST|g_int~2\, Add|\GEN_BLOCKS:0:LACG_INST|g_int~2, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:0:LACG_INST|Pout~0\, Add|\GEN_BLOCKS:0:LACG_INST|Pout~0, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:0:LACG_INST|Pout\, Add|\GEN_BLOCKS:0:LACG_INST|Pout, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:1:LACG_INST|Pout~0\, Add|\GEN_BLOCKS:1:LACG_INST|Pout~0, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:1:LACG_INST|Pout\, Add|\GEN_BLOCKS:1:LACG_INST|Pout, EN_ExecUnit, 1
instance = comp, \Add|block_carry_in[2]~2\, Add|block_carry_in[2]~2, EN_ExecUnit, 1
instance = comp, \B[9]~input\, B[9]~input, EN_ExecUnit, 1
instance = comp, \B[8]~input\, B[8]~input, EN_ExecUnit, 1
instance = comp, \Add|G[8]\, Add|G[8], EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:2:LACG_INST|g_int~0\, Add|\GEN_BLOCKS:2:LACG_INST|g_int~0, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:2:LACG_INST|Pout~0\, Add|\GEN_BLOCKS:2:LACG_INST|Pout~0, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:2:LACG_INST|g_int~3\, Add|\GEN_BLOCKS:2:LACG_INST|g_int~3, EN_ExecUnit, 1
instance = comp, \Add|G[9]\, Add|G[9], EN_ExecUnit, 1
instance = comp, \Add|block_carry_in[3]~4\, Add|block_carry_in[3]~4, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:3:LACG_INST|C~0\, Add|\GEN_BLOCKS:3:LACG_INST|C~0, EN_ExecUnit, 1
instance = comp, \B_adder[15]~0\, B_adder[15]~0, EN_ExecUnit, 1
instance = comp, \Add|P[15]\, Add|P[15], EN_ExecUnit, 1
instance = comp, \Add|Cout~1\, Add|Cout~1, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:3:LACG_INST|C[3]~1\, Add|\GEN_BLOCKS:3:LACG_INST|C[3]~1, EN_ExecUnit, 1
instance = comp, \AltB~0\, AltB~0, EN_ExecUnit, 1
instance = comp, \LogicFN[1]~input\, LogicFN[1]~input, EN_ExecUnit, 1
instance = comp, \LogicFN[0]~input\, LogicFN[0]~input, EN_ExecUnit, 1
instance = comp, \Logic|Mux15~0\, Logic|Mux15~0, EN_ExecUnit, 1
instance = comp, \FuncClass[1]~input\, FuncClass[1]~input, EN_ExecUnit, 1
instance = comp, \Mux15~0\, Mux15~0, EN_ExecUnit, 1
instance = comp, \Mux14~7\, Mux14~7, EN_ExecUnit, 1
instance = comp, \Mux14~8\, Mux14~8, EN_ExecUnit, 1
instance = comp, \Add|S[1]\, Add|S[1], EN_ExecUnit, 1
instance = comp, \Mux14~9\, Mux14~9, EN_ExecUnit, 1
instance = comp, \Mux14~4\, Mux14~4, EN_ExecUnit, 1
instance = comp, \Mux14~3\, Mux14~3, EN_ExecUnit, 1
instance = comp, \Mux14~5\, Mux14~5, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~2\, Shift|ShiftLeft0~2, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~5\, Shift|ShiftRight1~5, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~6\, Shift|ShiftRight1~6, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight0~0\, Shift|ShiftRight0~0, EN_ExecUnit, 1
instance = comp, \Mux14~1\, Mux14~1, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~7\, Shift|ShiftRight1~7, EN_ExecUnit, 1
instance = comp, \Mux14~0\, Mux14~0, EN_ExecUnit, 1
instance = comp, \Mux14~2\, Mux14~2, EN_ExecUnit, 1
instance = comp, \Mux14~6\, Mux14~6, EN_ExecUnit, 1
instance = comp, \Mux14~10\, Mux14~10, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:0:LACG_INST|g_int[1]~1\, Add|\GEN_BLOCKS:0:LACG_INST|g_int[1]~1, EN_ExecUnit, 1
instance = comp, \Add|S[2]\, Add|S[2], EN_ExecUnit, 1
instance = comp, \Mux13~3\, Mux13~3, EN_ExecUnit, 1
instance = comp, \Mux13~1\, Mux13~1, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight0~1\, Shift|ShiftRight0~1, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~10\, Shift|ShiftRight1~10, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~9\, Shift|ShiftRight1~9, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~8\, Shift|ShiftRight1~8, EN_ExecUnit, 1
instance = comp, \Mux13~0\, Mux13~0, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~3\, Shift|ShiftLeft0~3, EN_ExecUnit, 1
instance = comp, \Mux13~2\, Mux13~2, EN_ExecUnit, 1
instance = comp, \Mux13~4\, Mux13~4, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~11\, Shift|ShiftRight1~11, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~12\, Shift|ShiftRight1~12, EN_ExecUnit, 1
instance = comp, \Mux12~0\, Mux12~0, EN_ExecUnit, 1
instance = comp, \Mux12~1\, Mux12~1, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~4\, Shift|ShiftLeft0~4, EN_ExecUnit, 1
instance = comp, \Mux12~2\, Mux12~2, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:0:LACG_INST|g_int~0\, Add|\GEN_BLOCKS:0:LACG_INST|g_int~0, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:0:LACG_INST|C[3]~0\, Add|\GEN_BLOCKS:0:LACG_INST|C[3]~0, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:0:LACG_INST|C[3]~1\, Add|\GEN_BLOCKS:0:LACG_INST|C[3]~1, EN_ExecUnit, 1
instance = comp, \Add|S[3]\, Add|S[3], EN_ExecUnit, 1
instance = comp, \Mux12~3\, Mux12~3, EN_ExecUnit, 1
instance = comp, \Mux12~4\, Mux12~4, EN_ExecUnit, 1
instance = comp, \Add|block_carry_in[1]~3\, Add|block_carry_in[1]~3, EN_ExecUnit, 1
instance = comp, \Add|S[4]\, Add|S[4], EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~6\, Shift|ShiftLeft0~6, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~5\, Shift|ShiftLeft0~5, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~7\, Shift|ShiftLeft0~7, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight0~2\, Shift|ShiftRight0~2, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~13\, Shift|ShiftRight1~13, EN_ExecUnit, 1
instance = comp, \Y_ShiftOrArith[4]~1\, Y_ShiftOrArith[4]~1, EN_ExecUnit, 1
instance = comp, \Logic|Mux11~0\, Logic|Mux11~0, EN_ExecUnit, 1
instance = comp, \Mux11~0\, Mux11~0, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:1:LACG_INST|C[1]~0\, Add|\GEN_BLOCKS:1:LACG_INST|C[1]~0, EN_ExecUnit, 1
instance = comp, \Mux10~7\, Mux10~7, EN_ExecUnit, 1
instance = comp, \Mux10~5\, Mux10~5, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~8\, Shift|ShiftLeft0~8, EN_ExecUnit, 1
instance = comp, \Mux10~6\, Mux10~6, EN_ExecUnit, 1
instance = comp, \Mux10~8\, Mux10~8, EN_ExecUnit, 1
instance = comp, \Mux10~1\, Mux10~1, EN_ExecUnit, 1
instance = comp, \Mux10~0\, Mux10~0, EN_ExecUnit, 1
instance = comp, \Mux10~2\, Mux10~2, EN_ExecUnit, 1
instance = comp, \Mux10~3\, Mux10~3, EN_ExecUnit, 1
instance = comp, \Mux10~4\, Mux10~4, EN_ExecUnit, 1
instance = comp, \Mux10~9\, Mux10~9, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:1:LACG_INST|g_int[1]~0\, Add|\GEN_BLOCKS:1:LACG_INST|g_int[1]~0, EN_ExecUnit, 1
instance = comp, \Add|S[6]\, Add|S[6], EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~9\, Shift|ShiftLeft0~9, EN_ExecUnit, 1
instance = comp, \Mux9~2\, Mux9~2, EN_ExecUnit, 1
instance = comp, \Mux9~3\, Mux9~3, EN_ExecUnit, 1
instance = comp, \Mux9~1\, Mux9~1, EN_ExecUnit, 1
instance = comp, \Mux9~0\, Mux9~0, EN_ExecUnit, 1
instance = comp, \Mux9~4\, Mux9~4, EN_ExecUnit, 1
instance = comp, \Logic|Mux8~0\, Logic|Mux8~0, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~14\, Shift|ShiftRight1~14, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight0~3\, Shift|ShiftRight0~3, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~10\, Shift|ShiftLeft0~10, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~11\, Shift|ShiftLeft0~11, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:1:LACG_INST|g_int~2\, Add|\GEN_BLOCKS:1:LACG_INST|g_int~2, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:1:LACG_INST|g_int~1\, Add|\GEN_BLOCKS:1:LACG_INST|g_int~1, EN_ExecUnit, 1
instance = comp, \Add|S[7]\, Add|S[7], EN_ExecUnit, 1
instance = comp, \Y_ShiftOrArith[7]~2\, Y_ShiftOrArith[7]~2, EN_ExecUnit, 1
instance = comp, \Mux8~0\, Mux8~0, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~12\, Shift|ShiftLeft0~12, EN_ExecUnit, 1
instance = comp, \Add|S[8]\, Add|S[8], EN_ExecUnit, 1
instance = comp, \Y_LorS_Ext[8]~0\, Y_LorS_Ext[8]~0, EN_ExecUnit, 1
instance = comp, \Y_R_Ext[8]~0\, Y_R_Ext[8]~0, EN_ExecUnit, 1
instance = comp, \Logic|Mux7~0\, Logic|Mux7~0, EN_ExecUnit, 1
instance = comp, \Mux7~0\, Mux7~0, EN_ExecUnit, 1
instance = comp, \ExtWord~input\, ExtWord~input, EN_ExecUnit, 1
instance = comp, \Mux4~0\, Mux4~0, EN_ExecUnit, 1
instance = comp, \Mux11~1\, Mux11~1, EN_ExecUnit, 1
instance = comp, \Mux6~4\, Mux6~4, EN_ExecUnit, 1
instance = comp, \Mux6~5\, Mux6~5, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~13\, Shift|ShiftLeft0~13, EN_ExecUnit, 1
instance = comp, \Mux6~1\, Mux6~1, EN_ExecUnit, 1
instance = comp, \Mux6~2\, Mux6~2, EN_ExecUnit, 1
instance = comp, \Mux5~0\, Mux5~0, EN_ExecUnit, 1
instance = comp, \Add|S[9]~1\, Add|S[9]~1, EN_ExecUnit, 1
instance = comp, \Mux6~3\, Mux6~3, EN_ExecUnit, 1
instance = comp, \Mux6~6\, Mux6~6, EN_ExecUnit, 1
instance = comp, \Mux5~4\, Mux5~4, EN_ExecUnit, 1
instance = comp, \Mux5~2\, Mux5~2, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~14\, Shift|ShiftLeft0~14, EN_ExecUnit, 1
instance = comp, \Mux5~1\, Mux5~1, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:2:LACG_INST|g_int[1]~1\, Add|\GEN_BLOCKS:2:LACG_INST|g_int[1]~1, EN_ExecUnit, 1
instance = comp, \Add|S[10]\, Add|S[10], EN_ExecUnit, 1
instance = comp, \Mux5~3\, Mux5~3, EN_ExecUnit, 1
instance = comp, \Mux5~5\, Mux5~5, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~15\, Shift|ShiftLeft0~15, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~16\, Shift|ShiftLeft0~16, EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight1~15\, Shift|ShiftRight1~15, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:2:LACG_INST|g_int~2\, Add|\GEN_BLOCKS:2:LACG_INST|g_int~2, EN_ExecUnit, 1
instance = comp, \Add|S[11]\, Add|S[11], EN_ExecUnit, 1
instance = comp, \Shift|ShiftRight0~4\, Shift|ShiftRight0~4, EN_ExecUnit, 1
instance = comp, \Y_ShiftOrArith[8]~3\, Y_ShiftOrArith[8]~3, EN_ExecUnit, 1
instance = comp, \Logic|Mux4~0\, Logic|Mux4~0, EN_ExecUnit, 1
instance = comp, \Mux4~1\, Mux4~1, EN_ExecUnit, 1
instance = comp, \Logic|Mux3~0\, Logic|Mux3~0, EN_ExecUnit, 1
instance = comp, \Y_R[12]~0\, Y_R[12]~0, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~17\, Shift|ShiftLeft0~17, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~18\, Shift|ShiftLeft0~18, EN_ExecUnit, 1
instance = comp, \Y_LorS[12]~0\, Y_LorS[12]~0, EN_ExecUnit, 1
instance = comp, \Y_ShiftOrArith[12]~4\, Y_ShiftOrArith[12]~4, EN_ExecUnit, 1
instance = comp, \Mux3~0\, Mux3~0, EN_ExecUnit, 1
instance = comp, \Mux2~2\, Mux2~2, EN_ExecUnit, 1
instance = comp, \Mux2~3\, Mux2~3, EN_ExecUnit, 1
instance = comp, \Mux2~5\, Mux2~5, EN_ExecUnit, 1
instance = comp, \Mux2~4\, Mux2~4, EN_ExecUnit, 1
instance = comp, \Mux2~7\, Mux2~7, EN_ExecUnit, 1
instance = comp, \Add|S[13]~0\, Add|S[13]~0, EN_ExecUnit, 1
instance = comp, \Mux2~0\, Mux2~0, EN_ExecUnit, 1
instance = comp, \Mux2~1\, Mux2~1, EN_ExecUnit, 1
instance = comp, \Mux2~6\, Mux2~6, EN_ExecUnit, 1
instance = comp, \Mux1~0\, Mux1~0, EN_ExecUnit, 1
instance = comp, \Mux1~1\, Mux1~1, EN_ExecUnit, 1
instance = comp, \Mux1~3\, Mux1~3, EN_ExecUnit, 1
instance = comp, \Mux1~2\, Mux1~2, EN_ExecUnit, 1
instance = comp, \Mux1~5\, Mux1~5, EN_ExecUnit, 1
instance = comp, \Add|GEN_BLOCKS:3:LACG_INST|g_int[1]~1\, Add|\GEN_BLOCKS:3:LACG_INST|g_int[1]~1, EN_ExecUnit, 1
instance = comp, \Add|S[14]\, Add|S[14], EN_ExecUnit, 1
instance = comp, \Mux1~4\, Mux1~4, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~19\, Shift|ShiftLeft0~19, EN_ExecUnit, 1
instance = comp, \Shift|ShiftLeft0~20\, Shift|ShiftLeft0~20, EN_ExecUnit, 1
instance = comp, \Add|S_internal[15]\, Add|S_internal[15], EN_ExecUnit, 1
instance = comp, \Y_ShiftOrArith[8]~5\, Y_ShiftOrArith[8]~5, EN_ExecUnit, 1
instance = comp, \Logic|Mux0~0\, Logic|Mux0~0, EN_ExecUnit, 1
instance = comp, \Mux0~0\, Mux0~0, EN_ExecUnit, 1
instance = comp, \Equal0~4\, Equal0~4, EN_ExecUnit, 1
instance = comp, \Equal0~2\, Equal0~2, EN_ExecUnit, 1
instance = comp, \Equal0~0\, Equal0~0, EN_ExecUnit, 1
instance = comp, \Equal0~1\, Equal0~1, EN_ExecUnit, 1
instance = comp, \Equal0~3\, Equal0~3, EN_ExecUnit, 1
instance = comp, \Equal0~5\, Equal0~5, EN_ExecUnit, 1
