m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ccfg_en_cba_barrel
Z0 eEN_ExecUnit
aRTL
Z1 DEx4 work 8 en_logic 0 22 G>YLgYVL1:XMAWoDCK?zB1
Z2 DEx4 work 8 en_shift 0 22 bgOWKgGhjC2f2igcz5=lY2
Z3 DEx4 work 8 en_adder 0 22 bDd5@[Wfh_SC=8<16ERm_1
Z4 DAx4 work 11 en_execunit 3 rtl 22 0I?mQj=b5VYZ[h5k<FK283
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DEx4 work 11 en_execunit 0 22 B6hNE08H6KE:QNTe]2@=Y1
!i122 38
Z9 w1764577243
Z10 dC:/Users/Amytis/Desktop/SFU/2025/FALL2025/ENSC350/github/ENSC-350/FP/Simulation
Z11 8../SourceCode/Config_ExecUnit_Func.vhd
Z12 F../SourceCode/Config_ExecUnit_Func.vhd
l0
L58 1
VWMoRXozL3>JkDIGXQgHVE2
!s100 ZTiNbQm0iGIcH<7LKDXV]3
Z13 OV;C;2020.1;71
33
Z14 !s110 1764577733
!i10b 1
Z15 !s108 1764577733.000000
Z16 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/Config_ExecUnit_Func.vhd|
!s107 ../SourceCode/Config_ExecUnit_Func.vhd|
!i113 1
Z17 o-work work -2008 -explicit
Z18 tExplicit 1 CvgOpt 0
Ccfg_en_cba_ieee
R0
aRTL
R1
R2
R3
R4
R5
R6
R7
R8
!i122 38
R9
R10
R11
R12
l0
L44 1
VAUU2[G6eWFHB=:oO@_m8?3
!s100 GAKMB@:=5lSXLzX`4PhES2
R13
33
R14
!i10b 1
R15
R16
Z19 !s107 ../SourceCode/Config_ExecUnit_Func.vhd|
!i113 1
R17
R18
Ccfg_en_rca_barrel
R0
aRTL
R1
R2
R3
R4
R5
R6
R7
R8
!i122 38
R9
R10
R11
R12
l0
L30 1
V?^E2oni6XU@o7:zYML1@J0
!s100 5YYo38Z>^47b@dIl>_m4D1
R13
33
R14
!i10b 1
R15
R16
R19
!i113 1
R17
R18
Ccfg_en_rca_ieee
R0
aRTL
R1
R2
R3
R4
R5
R8
R6
R7
!i122 38
R9
R10
R11
R12
l0
L14 1
VKh2kjCBj2S7gYU;?15DVc3
!s100 boQ:3h^<N<Fl1[IN5VUK21
R13
33
R14
!i10b 1
R15
R16
R19
!i113 1
R17
R18
Ccfg_func_cba_barrel
Z20 eTB_ExecUnit
Z21 abehavior
DCx4 work 17 cfg_en_cba_barrel 0 22 WMoRXozL3>JkDIGXQgHVE2
Z22 DAx4 work 11 tb_execunit 8 behavior 22 aWNmoQS=RD4Eh1^zl;YhG3
Z23 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R6
R7
Z24 DEx4 work 11 tb_execunit 0 22 l8I1m>lF@<06e_>29WOog1
!i122 38
R9
R10
R11
R12
l0
L106 1
V?5baZWHK;Xn060Y:ZJjf>0
!s100 T4B]@;B;OC>8^z=;FKndK0
R13
33
R14
!i10b 0
R15
R16
R19
!i113 1
R17
R18
Ccfg_func_cba_ieee_fn
R20
R21
DCx4 work 15 cfg_en_cba_ieee 0 22 AUU2[G6eWFHB=:oO@_m8?3
R22
R23
R5
R6
R7
R24
!i122 38
R9
R10
R11
R12
l0
L96 1
VE1_U[Cma;_cnXjlcF>[j42
!s100 8HVFNl65a5R7cnHj;z4140
R13
33
R14
!i10b 0
R15
R16
R19
!i113 1
R17
R18
Ccfg_func_rca_barrel
R20
R21
DCx4 work 17 cfg_en_rca_barrel 0 22 ?^E2oni6XU@o7:zYML1@J0
R22
R23
R5
R6
R7
R24
!i122 38
R9
R10
R11
R12
l0
L86 1
VI7LHzGz?=4>91iZSm64??0
!s100 M0RdB;XF@]j4cbB0LKeT32
R13
33
R14
!i10b 0
R15
R16
R19
!i113 1
R17
R18
Ccfg_func_rca_ieee_fn
R20
R21
DCx4 work 15 cfg_en_rca_ieee 0 22 Kh2kjCBj2S7gYU;?15DVc3
R22
R23
R5
R6
R7
R24
!i122 38
R9
R10
R11
R12
l0
L75 1
V`7FhI;@m4mBz=PoP]Q7od1
!s100 9P4E_3Bm=5FLMD@AJ;bG50
R13
33
R14
!i10b 0
R15
R16
R19
!i113 1
R17
R18
Een_adder
Z25 w1763252684
R5
R6
R7
!i122 33
R10
Z26 8../SourceCode/EN_Adder.vhd
Z27 F../SourceCode/EN_Adder.vhd
l0
L8 1
VbDd5@[Wfh_SC=8<16ERm_1
!s100 haMho3N^gmE80hNZN^2Fh0
R13
33
Z28 !s110 1764577732
!i10b 1
Z29 !s108 1764577732.000000
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/EN_Adder.vhd|
Z31 !s107 ../SourceCode/EN_Adder.vhd|
!i113 1
R17
R18
Acba
R5
R6
R7
R3
!i122 33
l500
L466 89
VJRLJK4MljT984n;9=IZXT1
!s100 ATPN1?e1Db6F]?MCOLP241
R13
33
R28
!i10b 1
R29
R30
R31
!i113 1
R17
R18
Abka
R5
R6
R7
R3
!i122 33
l356
L338 126
V<9iMF6zM@0FAo<EnEU>Sb2
!s100 WSG=bAcN1DA8EjfR0bKZ>1
R13
33
R28
!i10b 1
R29
R30
R31
!i113 1
R17
R18
Alacta
Z32 DEx4 work 8 en_lacg4 0 22 mneN^CmDnU80D^Ef0T4NG2
R5
R6
R7
R3
!i122 33
l145
L141 195
V^5877i>6Q@1RhY^>Agz`o2
!s100 o?6K3>n:E=EU6^6]:@Zfe0
R13
33
R28
!i10b 1
R29
R30
R31
!i113 1
R17
R18
Acsa
R5
R6
R7
R3
!i122 33
l70
L62 77
V;?h5KmQOn1o`F_mNVPc??0
!s100 a4P@fHl_R39^7IVfl;LA71
R13
33
R28
!i10b 1
R29
R30
R31
!i113 1
R17
R18
Arca
R5
R6
R7
R3
!i122 33
l38
L34 26
VfLo^Hb6n<U_>]Al94DKAR2
!s100 `^^QkncNi=aVQ1C=AnZF=3
R13
33
R28
!i10b 1
R29
R30
R31
!i113 1
R17
R18
Een_execunit
Z33 w1764575175
R5
R6
R7
!i122 36
R10
Z34 8../SourceCode/EN_ExecUnit.vhd
Z35 F../SourceCode/EN_ExecUnit.vhd
l0
L6 1
VB6hNE08H6KE:QNTe]2@=Y1
!s100 XcXYgzK]nEJCiA:mEN]Sm2
R13
33
R14
!i10b 1
R15
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/EN_ExecUnit.vhd|
Z37 !s107 ../SourceCode/EN_ExecUnit.vhd|
!i113 1
R17
R18
Artl
R1
R5
R6
R7
R8
!i122 36
l53
L18 95
V0I?mQj=b5VYZ[h5k<FK283
!s100 i<m5k:VG[aoni]]K_5E@g2
R13
33
R14
!i10b 1
R15
R36
R37
!i113 1
R17
R18
Een_lacg4
Z38 w1763089575
R5
R6
R7
!i122 32
R10
Z39 8../SourceCode/EN_LACG4.vhd
Z40 F../SourceCode/EN_LACG4.vhd
l0
L7 1
VmneN^CmDnU80D^Ef0T4NG2
!s100 nKRB:9mINflUU[1A9B78G1
R13
33
R28
!i10b 1
R29
Z41 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/EN_LACG4.vhd|
Z42 !s107 ../SourceCode/EN_LACG4.vhd|
!i113 1
R17
R18
Alacn4
R5
R6
R7
R32
!i122 32
l20
L17 25
VRY:4^AkR^F?l2BjORzCQl2
!s100 HFbH;hGUH=^]W2B:M@EaN1
R13
33
R28
!i10b 1
R29
R41
R42
!i113 1
R17
R18
Een_logic
Z43 w1764564494
R6
R7
!i122 34
R10
Z44 8../SourceCode/EN_Logic.vhd
Z45 F../SourceCode/EN_Logic.vhd
l0
L4 1
VG>YLgYVL1:XMAWoDCK?zB1
!s100 _6G4cTe7D?;LU0IhM8dfF0
R13
33
R14
!i10b 1
R29
Z46 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/EN_Logic.vhd|
Z47 !s107 ../SourceCode/EN_Logic.vhd|
!i113 1
R17
R18
Artl
R6
R7
R1
!i122 34
l21
L13 35
VcK4<IZEfFi4ohP8NV2N^N3
!s100 [l3[`UdU_NcSC0IXhYZ?b0
R13
33
R14
!i10b 1
R29
R46
R47
!i113 1
R17
R18
Een_shift
Z48 w1764563614
R5
R6
R7
!i122 35
R10
Z49 8../SourceCode/EN_Shift.vhd
Z50 F../SourceCode/EN_Shift.vhd
l0
L6 1
VbgOWKgGhjC2f2igcz5=lY2
!s100 lX:H5T09R9l?9bbE>CXHP1
R13
33
R14
!i10b 1
R15
Z51 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/EN_Shift.vhd|
Z52 !s107 ../SourceCode/EN_Shift.vhd|
!i113 1
R17
R18
Abarrel
R5
R6
R7
R2
!i122 35
l42
L34 117
Vam_Ck]CoYimgn`O^770]D0
!s100 DmOI;=MVNA3Bg@]W6Pf8^0
R13
33
R14
!i10b 1
R15
R51
R52
!i113 1
R17
R18
Aieee_fn
R5
R6
R7
R2
!i122 35
l18
L15 18
VKbW[z]>_@0;oeSS0U0[@:3
!s100 @N5[97jo;K;J57DW<52:@1
R13
33
R14
!i10b 1
R15
R51
R52
!i113 1
R17
R18
Etb_execunit
Z53 w1764577595
R23
R5
R6
R7
!i122 37
R10
Z54 8TB_ExecUnit.vhd
Z55 FTB_ExecUnit.vhd
l0
L7 1
Vl8I1m>lF@<06e_>29WOog1
!s100 ST?41Y7=nMl=C^3_ozMGd0
R13
33
R14
!i10b 1
R15
Z56 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TB_ExecUnit.vhd|
Z57 !s107 TB_ExecUnit.vhd|
!i113 1
R17
R18
Abehavior
R23
R5
R6
R7
R24
!i122 37
l46
L14 255
VaWNmoQS=RD4Eh1^zl;YhG3
!s100 BnP_HbILgT@oWXYM]Xfgf0
R13
33
R14
!i10b 1
R15
R56
R57
!i113 1
R17
R18
