m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Cconfigmagcomp_rtl
Z0 eTB_MagComp
asim
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z5 DEx4 work 7 magcomp 0 22 ZnkYozELY<E>8;[5Q7mH^0
Z6 DAx4 work 10 tb_magcomp 3 sim 22 c:baz0hmKVRj?OFi`RGni1
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DEx4 work 10 tb_magcomp 0 22 0]Dz2=c;F6T39@9PHz:^N1
!i122 85
Z11 w1762995881
Z12 dC:/Users/ses16/Documents/GitHub/ENSC-350/LWS5/Simulation
Z13 8ConfigMagComp.vhd
Z14 FConfigMagComp.vhd
l0
L13 1
VG@E9lj6LWS?G`gIJ?<1Vz0
!s100 Skb]I;^Y5CgM<:Q;n@@2P2
Z15 OV;C;2020.1;71
33
Z16 !s110 1762996410
!i10b 1
Z17 !s108 1762996410.000000
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|ConfigMagComp.vhd|
!s107 ConfigMagComp.vhd|
!i113 1
Z19 o-work work -2008 -explicit
Z20 tExplicit 1 CvgOpt 0
Cconfigmagcomp_timing
R0
asim
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
!i122 85
R11
R12
R13
R14
l0
L5 1
Vm?>0oDCce4mLOhGKnbQiX0
!s100 ]_U2::`o=XY]EGEW[B3aW0
R15
33
R16
!i10b 1
R17
R18
Z21 !s107 ConfigMagComp.vhd|
!i113 1
R19
R20
Ehard_block
Z22 w1762993297
R1
R2
R3
R8
R9
R4
!i122 83
R12
Z23 8../SourceCode/MagComp.vho
Z24 F../SourceCode/MagComp.vho
l0
L35 1
VeXV<@]]_Q5[9Lh?5oE>eW1
!s100 >mXi5[`cD`bFC`UBKA<om3
R15
33
R16
!i10b 1
R17
Z25 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/MagComp.vho|
Z26 !s107 ../SourceCode/MagComp.vho|
!i113 1
R19
R20
Astructure
R1
R2
R3
R8
R9
R4
DEx4 work 10 hard_block 0 22 eXV<@]]_Q5[9Lh?5oE>eW1
!i122 83
l65
L51 20
Vm]=Xb9VUfgSiN^i_bN`H]0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R15
33
R16
!i10b 1
R17
R25
R26
!i113 1
R19
R20
Emagcomp
R22
R1
R2
R3
R8
R9
R4
!i122 83
R12
R23
R24
l0
L78 1
VZnkYozELY<E>8;[5Q7mH^0
!s100 >Mm2gP?>MgSB63JP8_W[T1
R15
33
R16
!i10b 1
R17
R25
R26
!i113 1
R19
R20
Astructure
R1
R2
R3
R8
R9
R4
R5
!i122 83
l479
L220 3504
VI:Po;[8LX@dABMn<SRNFC0
!s100 :VMMek;oVh:=Y7RgX[:S`0
R15
33
R16
!i10b 1
R17
R25
R26
!i113 1
R19
R20
Artl
R8
R9
DEx4 work 7 magcomp 0 22 X`8HnP6kK^E8_A<=E@0];2
!i122 77
l13
L10 21
VO[Z@Mn47NKNHS:lNCkbJV2
!s100 oYckaHXCL6adEZhWGBQS_0
R15
33
!s110 1762996250
!i10b 1
!s108 1762996250.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/MagComp.vhd|
!s107 ../SourceCode/MagComp.vhd|
!i113 1
R19
R20
F../SourceCode/MagComp.vhd
w1762988155
8../SourceCode/MagComp.vhd
Etb_magcomp
Z27 w1762995552
R7
R8
R9
!i122 84
R12
Z28 8TB_MagComp.vhd
Z29 FTB_MagComp.vhd
l0
L6 1
V0]Dz2=c;F6T39@9PHz:^N1
!s100 A>IX`aOj8dnPEZSOL<79l0
R15
33
R16
!i10b 1
R17
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TB_MagComp.vhd|
Z31 !s107 TB_MagComp.vhd|
!i113 1
R19
R20
Asim
R7
R8
R9
R10
!i122 84
l54
L12 125
Vc:baz0hmKVRj?OFi`RGni1
!s100 5`D`JN7QM:<cmE`Sg<N:32
R15
33
R16
!i10b 1
R17
R30
R31
!i113 1
R19
R20
