vendor_name = ModelSim
source_file = 1, C:/Users/Amytis/Desktop/SFU/2025/FALL2025/ENSC350/DP2/SourceCode/EN_LACG4.vhd
source_file = 1, C:/Users/Amytis/Desktop/SFU/2025/FALL2025/ENSC350/DP2/SourceCode/EN_Adder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Amytis/Desktop/SFU/2025/FALL2025/ENSC350/DP2/db/DP2.cbx.xml
design_name = EN_Adder
instance = comp, \S[0]~output\, S[0]~output, EN_Adder, 1
instance = comp, \S[1]~output\, S[1]~output, EN_Adder, 1
instance = comp, \S[2]~output\, S[2]~output, EN_Adder, 1
instance = comp, \S[3]~output\, S[3]~output, EN_Adder, 1
instance = comp, \S[4]~output\, S[4]~output, EN_Adder, 1
instance = comp, \S[5]~output\, S[5]~output, EN_Adder, 1
instance = comp, \S[6]~output\, S[6]~output, EN_Adder, 1
instance = comp, \S[7]~output\, S[7]~output, EN_Adder, 1
instance = comp, \S[8]~output\, S[8]~output, EN_Adder, 1
instance = comp, \S[9]~output\, S[9]~output, EN_Adder, 1
instance = comp, \S[10]~output\, S[10]~output, EN_Adder, 1
instance = comp, \S[11]~output\, S[11]~output, EN_Adder, 1
instance = comp, \S[12]~output\, S[12]~output, EN_Adder, 1
instance = comp, \S[13]~output\, S[13]~output, EN_Adder, 1
instance = comp, \S[14]~output\, S[14]~output, EN_Adder, 1
instance = comp, \S[15]~output\, S[15]~output, EN_Adder, 1
instance = comp, \S[16]~output\, S[16]~output, EN_Adder, 1
instance = comp, \S[17]~output\, S[17]~output, EN_Adder, 1
instance = comp, \S[18]~output\, S[18]~output, EN_Adder, 1
instance = comp, \S[19]~output\, S[19]~output, EN_Adder, 1
instance = comp, \S[20]~output\, S[20]~output, EN_Adder, 1
instance = comp, \S[21]~output\, S[21]~output, EN_Adder, 1
instance = comp, \S[22]~output\, S[22]~output, EN_Adder, 1
instance = comp, \S[23]~output\, S[23]~output, EN_Adder, 1
instance = comp, \S[24]~output\, S[24]~output, EN_Adder, 1
instance = comp, \S[25]~output\, S[25]~output, EN_Adder, 1
instance = comp, \S[26]~output\, S[26]~output, EN_Adder, 1
instance = comp, \S[27]~output\, S[27]~output, EN_Adder, 1
instance = comp, \S[28]~output\, S[28]~output, EN_Adder, 1
instance = comp, \S[29]~output\, S[29]~output, EN_Adder, 1
instance = comp, \S[30]~output\, S[30]~output, EN_Adder, 1
instance = comp, \S[31]~output\, S[31]~output, EN_Adder, 1
instance = comp, \S[32]~output\, S[32]~output, EN_Adder, 1
instance = comp, \S[33]~output\, S[33]~output, EN_Adder, 1
instance = comp, \S[34]~output\, S[34]~output, EN_Adder, 1
instance = comp, \S[35]~output\, S[35]~output, EN_Adder, 1
instance = comp, \S[36]~output\, S[36]~output, EN_Adder, 1
instance = comp, \S[37]~output\, S[37]~output, EN_Adder, 1
instance = comp, \S[38]~output\, S[38]~output, EN_Adder, 1
instance = comp, \S[39]~output\, S[39]~output, EN_Adder, 1
instance = comp, \S[40]~output\, S[40]~output, EN_Adder, 1
instance = comp, \S[41]~output\, S[41]~output, EN_Adder, 1
instance = comp, \S[42]~output\, S[42]~output, EN_Adder, 1
instance = comp, \S[43]~output\, S[43]~output, EN_Adder, 1
instance = comp, \S[44]~output\, S[44]~output, EN_Adder, 1
instance = comp, \S[45]~output\, S[45]~output, EN_Adder, 1
instance = comp, \S[46]~output\, S[46]~output, EN_Adder, 1
instance = comp, \S[47]~output\, S[47]~output, EN_Adder, 1
instance = comp, \S[48]~output\, S[48]~output, EN_Adder, 1
instance = comp, \S[49]~output\, S[49]~output, EN_Adder, 1
instance = comp, \S[50]~output\, S[50]~output, EN_Adder, 1
instance = comp, \S[51]~output\, S[51]~output, EN_Adder, 1
instance = comp, \S[52]~output\, S[52]~output, EN_Adder, 1
instance = comp, \S[53]~output\, S[53]~output, EN_Adder, 1
instance = comp, \S[54]~output\, S[54]~output, EN_Adder, 1
instance = comp, \S[55]~output\, S[55]~output, EN_Adder, 1
instance = comp, \S[56]~output\, S[56]~output, EN_Adder, 1
instance = comp, \S[57]~output\, S[57]~output, EN_Adder, 1
instance = comp, \S[58]~output\, S[58]~output, EN_Adder, 1
instance = comp, \S[59]~output\, S[59]~output, EN_Adder, 1
instance = comp, \S[60]~output\, S[60]~output, EN_Adder, 1
instance = comp, \S[61]~output\, S[61]~output, EN_Adder, 1
instance = comp, \S[62]~output\, S[62]~output, EN_Adder, 1
instance = comp, \S[63]~output\, S[63]~output, EN_Adder, 1
instance = comp, \Cout~output\, Cout~output, EN_Adder, 1
instance = comp, \Ovfl~output\, Ovfl~output, EN_Adder, 1
instance = comp, \A[0]~input\, A[0]~input, EN_Adder, 1
instance = comp, \B[0]~input\, B[0]~input, EN_Adder, 1
instance = comp, \Cin~input\, Cin~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ0|S[0]\, \recur:UQ0|\recur:UQ0|S[0], EN_Adder, 1
instance = comp, \A[1]~input\, A[1]~input, EN_Adder, 1
instance = comp, \B[1]~input\, B[1]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ0|S[1]\, \recur:UQ0|\recur:UQ0|S[1], EN_Adder, 1
instance = comp, \B[2]~input\, B[2]~input, EN_Adder, 1
instance = comp, \A[2]~input\, A[2]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ0|leaf:U_LEAF|C~0\, \recur:UQ0|\recur:UQ0|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ0|leaf:U_LEAF|g_int[1]~0\, \recur:UQ0|\recur:UQ0|\leaf:U_LEAF|g_int[1]~0, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ0|S[2]\, \recur:UQ0|\recur:UQ0|S[2], EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ0|leaf:U_LEAF|g_int~1\, \recur:UQ0|\recur:UQ0|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \A[3]~input\, A[3]~input, EN_Adder, 1
instance = comp, \B[3]~input\, B[3]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ0|leaf:U_LEAF|C[3]~1\, \recur:UQ0|\recur:UQ0|\leaf:U_LEAF|C[3]~1, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ0|leaf:U_LEAF|C[3]~2\, \recur:UQ0|\recur:UQ0|\leaf:U_LEAF|C[3]~2, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ0|S[3]\, \recur:UQ0|\recur:UQ0|S[3], EN_Adder, 1
instance = comp, \A[4]~input\, A[4]~input, EN_Adder, 1
instance = comp, \B[4]~input\, B[4]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:blk_q0:0:Q0_BLK|Gout~0\, \recur:UQ0|\recur:blk_q0:0:Q0_BLK|Gout~0, EN_Adder, 1
instance = comp, \recur:UQ0|recur:blk_q0:0:Q0_BLK|Gout~1\, \recur:UQ0|\recur:blk_q0:0:Q0_BLK|Gout~1, EN_Adder, 1
instance = comp, \recur:UQ0|recur:TOP_FANOUT|C~0\, \recur:UQ0|\recur:TOP_FANOUT|C~0, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ1|S[0]\, \recur:UQ0|\recur:UQ1|S[0], EN_Adder, 1
instance = comp, \B[5]~input\, B[5]~input, EN_Adder, 1
instance = comp, \A[5]~input\, A[5]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ1|S[1]~0\, \recur:UQ0|\recur:UQ1|S[1]~0, EN_Adder, 1
instance = comp, \B[6]~input\, B[6]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ1|leaf:U_LEAF|C~0\, \recur:UQ0|\recur:UQ1|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \A[6]~input\, A[6]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ1|leaf:U_LEAF|g_int[1]~0\, \recur:UQ0|\recur:UQ1|\leaf:U_LEAF|g_int[1]~0, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ1|S[2]\, \recur:UQ0|\recur:UQ1|S[2], EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ1|leaf:U_LEAF|C[3]~2\, \recur:UQ0|\recur:UQ1|\leaf:U_LEAF|C[3]~2, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ1|leaf:U_LEAF|g_int~1\, \recur:UQ0|\recur:UQ1|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ1|leaf:U_LEAF|C[3]~1\, \recur:UQ0|\recur:UQ1|\leaf:U_LEAF|C[3]~1, EN_Adder, 1
instance = comp, \B[7]~input\, B[7]~input, EN_Adder, 1
instance = comp, \A[7]~input\, A[7]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ1|S[3]\, \recur:UQ0|\recur:UQ1|S[3], EN_Adder, 1
instance = comp, \recur:UQ0|recur:blk_q1:0:Q1_BLK|Pout~0\, \recur:UQ0|\recur:blk_q1:0:Q1_BLK|Pout~0, EN_Adder, 1
instance = comp, \recur:UQ0|recur:blk_q1:0:Q1_BLK|Pout\, \recur:UQ0|\recur:blk_q1:0:Q1_BLK|Pout, EN_Adder, 1
instance = comp, \recur:UQ0|recur:TOP_FANOUT|C~1\, \recur:UQ0|\recur:TOP_FANOUT|C~1, EN_Adder, 1
instance = comp, \A[8]~input\, A[8]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:blk_q1:0:Q1_BLK|Gout~0\, \recur:UQ0|\recur:blk_q1:0:Q1_BLK|Gout~0, EN_Adder, 1
instance = comp, \recur:UQ0|recur:blk_q1:0:Q1_BLK|g_int~0\, \recur:UQ0|\recur:blk_q1:0:Q1_BLK|g_int~0, EN_Adder, 1
instance = comp, \recur:UQ0|recur:TOP_FANOUT|g_int[1]\, \recur:UQ0|\recur:TOP_FANOUT|g_int[1], EN_Adder, 1
instance = comp, \B[8]~input\, B[8]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ2|S[0]\, \recur:UQ0|\recur:UQ2|S[0], EN_Adder, 1
instance = comp, \B[9]~input\, B[9]~input, EN_Adder, 1
instance = comp, \A[9]~input\, A[9]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ2|S[1]~0\, \recur:UQ0|\recur:UQ2|S[1]~0, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ2|leaf:U_LEAF|g_int[1]~0\, \recur:UQ0|\recur:UQ2|\leaf:U_LEAF|g_int[1]~0, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ2|leaf:U_LEAF|C~0\, \recur:UQ0|\recur:UQ2|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \B[10]~input\, B[10]~input, EN_Adder, 1
instance = comp, \A[10]~input\, A[10]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ2|S[2]\, \recur:UQ0|\recur:UQ2|S[2], EN_Adder, 1
instance = comp, \B[11]~input\, B[11]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ2|leaf:U_LEAF|g_int~1\, \recur:UQ0|\recur:UQ2|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \A[11]~input\, A[11]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ2|leaf:U_LEAF|C[3]~2\, \recur:UQ0|\recur:UQ2|\leaf:U_LEAF|C[3]~2, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ2|leaf:U_LEAF|C[3]~1\, \recur:UQ0|\recur:UQ2|\leaf:U_LEAF|C[3]~1, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ2|S[3]\, \recur:UQ0|\recur:UQ2|S[3], EN_Adder, 1
instance = comp, \A[12]~input\, A[12]~input, EN_Adder, 1
instance = comp, \B[12]~input\, B[12]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:blk_q2:0:Q2_BLK|Pout~0\, \recur:UQ0|\recur:blk_q2:0:Q2_BLK|Pout~0, EN_Adder, 1
instance = comp, \recur:UQ0|recur:blk_q2:0:Q2_BLK|Pout\, \recur:UQ0|\recur:blk_q2:0:Q2_BLK|Pout, EN_Adder, 1
instance = comp, \recur:UQ0|recur:blk_q2:0:Q2_BLK|g_int~0\, \recur:UQ0|\recur:blk_q2:0:Q2_BLK|g_int~0, EN_Adder, 1
instance = comp, \recur:UQ0|recur:TOP_FANOUT|g_int[2]~0\, \recur:UQ0|\recur:TOP_FANOUT|g_int[2]~0, EN_Adder, 1
instance = comp, \recur:UQ0|recur:TOP_FANOUT|g_int[2]~1\, \recur:UQ0|\recur:TOP_FANOUT|g_int[2]~1, EN_Adder, 1
instance = comp, \recur:UQ0|recur:TOP_FANOUT|C~2\, \recur:UQ0|\recur:TOP_FANOUT|C~2, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ3|S[0]\, \recur:UQ0|\recur:UQ3|S[0], EN_Adder, 1
instance = comp, \B[13]~input\, B[13]~input, EN_Adder, 1
instance = comp, \A[13]~input\, A[13]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ3|S[1]~0\, \recur:UQ0|\recur:UQ3|S[1]~0, EN_Adder, 1
instance = comp, \B[14]~input\, B[14]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ3|leaf:U_LEAF|C~0\, \recur:UQ0|\recur:UQ3|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \A[14]~input\, A[14]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ3|leaf:U_LEAF|g_int[1]~0\, \recur:UQ0|\recur:UQ3|\leaf:U_LEAF|g_int[1]~0, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ3|S[2]\, \recur:UQ0|\recur:UQ3|S[2], EN_Adder, 1
instance = comp, \A[15]~input\, A[15]~input, EN_Adder, 1
instance = comp, \B[15]~input\, B[15]~input, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ3|leaf:U_LEAF|g_int~1\, \recur:UQ0|\recur:UQ3|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ3|leaf:U_LEAF|C[3]~1\, \recur:UQ0|\recur:UQ3|\leaf:U_LEAF|C[3]~1, EN_Adder, 1
instance = comp, \recur:UQ0|recur:UQ3|S[3]\, \recur:UQ0|\recur:UQ3|S[3], EN_Adder, 1
instance = comp, \A[16]~input\, A[16]~input, EN_Adder, 1
instance = comp, \recur:blk_q0:3:Q0_BLK|Pout~0\, \recur:blk_q0:3:Q0_BLK|Pout~0, EN_Adder, 1
instance = comp, \recur:blk_q0:3:Q0_BLK|Pout\, \recur:blk_q0:3:Q0_BLK|Pout, EN_Adder, 1
instance = comp, \recur:blk_q0:3:Q0_BLK|g_int~0\, \recur:blk_q0:3:Q0_BLK|g_int~0, EN_Adder, 1
instance = comp, \recur:combine_q16:Q0_GRP|Gout~0\, \recur:combine_q16:Q0_GRP|Gout~0, EN_Adder, 1
instance = comp, \recur:combine_q16:Q0_GRP|Gout~1\, \recur:combine_q16:Q0_GRP|Gout~1, EN_Adder, 1
instance = comp, \B[16]~input\, B[16]~input, EN_Adder, 1
instance = comp, \recur:TOP_FANOUT|C~0\, \recur:TOP_FANOUT|C~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ0|S[0]\, \recur:UQ1|\recur:UQ0|S[0], EN_Adder, 1
instance = comp, \A[17]~input\, A[17]~input, EN_Adder, 1
instance = comp, \B[17]~input\, B[17]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ0|S[1]~0\, \recur:UQ1|\recur:UQ0|S[1]~0, EN_Adder, 1
instance = comp, \recur:combine_q16:Q1_GRP|Pout~0\, \recur:combine_q16:Q1_GRP|Pout~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ0|leaf:U_LEAF|g_int[1]~0\, \recur:UQ1|\recur:UQ0|\leaf:U_LEAF|g_int[1]~0, EN_Adder, 1
instance = comp, \A[18]~input\, A[18]~input, EN_Adder, 1
instance = comp, \B[18]~input\, B[18]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ0|P[2]\, \recur:UQ1|\recur:UQ0|P[2], EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ0|S[2]\, \recur:UQ1|\recur:UQ0|S[2], EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ0|leaf:U_LEAF|g_int~2\, \recur:UQ1|\recur:UQ0|\leaf:U_LEAF|g_int~2, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ0|leaf:U_LEAF|C~0\, \recur:UQ1|\recur:UQ0|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ0|leaf:U_LEAF|g_int~1\, \recur:UQ1|\recur:UQ0|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \A[19]~input\, A[19]~input, EN_Adder, 1
instance = comp, \B[19]~input\, B[19]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ0|S[3]\, \recur:UQ1|\recur:UQ0|S[3], EN_Adder, 1
instance = comp, \A[20]~input\, A[20]~input, EN_Adder, 1
instance = comp, \B[20]~input\, B[20]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:blk_q0:0:Q0_BLK|Gout~0\, \recur:UQ1|\recur:blk_q0:0:Q0_BLK|Gout~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:blk_q0:0:Q0_BLK|Gout~1\, \recur:UQ1|\recur:blk_q0:0:Q0_BLK|Gout~1, EN_Adder, 1
instance = comp, \recur:UQ1|recur:TOP_FANOUT|C~0\, \recur:UQ1|\recur:TOP_FANOUT|C~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ1|S[0]\, \recur:UQ1|\recur:UQ1|S[0], EN_Adder, 1
instance = comp, \B[21]~input\, B[21]~input, EN_Adder, 1
instance = comp, \A[21]~input\, A[21]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ1|S[1]~1\, \recur:UQ1|\recur:UQ1|S[1]~1, EN_Adder, 1
instance = comp, \B[22]~input\, B[22]~input, EN_Adder, 1
instance = comp, \A[22]~input\, A[22]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ1|P[2]\, \recur:UQ1|\recur:UQ1|P[2], EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ1|leaf:U_LEAF|C~0\, \recur:UQ1|\recur:UQ1|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ1|S[2]~0\, \recur:UQ1|\recur:UQ1|S[2]~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ1|leaf:U_LEAF|g_int~0\, \recur:UQ1|\recur:UQ1|\leaf:U_LEAF|g_int~0, EN_Adder, 1
instance = comp, \B[23]~input\, B[23]~input, EN_Adder, 1
instance = comp, \A[23]~input\, A[23]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ1|leaf:U_LEAF|g_int~1\, \recur:UQ1|\recur:UQ1|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ1|S[3]\, \recur:UQ1|\recur:UQ1|S[3], EN_Adder, 1
instance = comp, \B[24]~input\, B[24]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:blk_q1:0:Q1_BLK|Pout~0\, \recur:UQ1|\recur:blk_q1:0:Q1_BLK|Pout~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:blk_q1:0:Q1_BLK|Pout\, \recur:UQ1|\recur:blk_q1:0:Q1_BLK|Pout, EN_Adder, 1
instance = comp, \recur:UQ1|recur:TOP_FANOUT|C~1\, \recur:UQ1|\recur:TOP_FANOUT|C~1, EN_Adder, 1
instance = comp, \A[24]~input\, A[24]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:blk_q1:0:Q1_BLK|g_int~0\, \recur:UQ1|\recur:blk_q1:0:Q1_BLK|g_int~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:blk_q1:0:Q1_BLK|Gout~0\, \recur:UQ1|\recur:blk_q1:0:Q1_BLK|Gout~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:TOP_FANOUT|g_int[1]\, \recur:UQ1|\recur:TOP_FANOUT|g_int[1], EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ2|S[0]\, \recur:UQ1|\recur:UQ2|S[0], EN_Adder, 1
instance = comp, \B[25]~input\, B[25]~input, EN_Adder, 1
instance = comp, \A[25]~input\, A[25]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ2|S[1]~1\, \recur:UQ1|\recur:UQ2|S[1]~1, EN_Adder, 1
instance = comp, \A[26]~input\, A[26]~input, EN_Adder, 1
instance = comp, \B[26]~input\, B[26]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ2|P[2]\, \recur:UQ1|\recur:UQ2|P[2], EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ2|leaf:U_LEAF|C~0\, \recur:UQ1|\recur:UQ2|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ2|S[2]~0\, \recur:UQ1|\recur:UQ2|S[2]~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ2|leaf:U_LEAF|g_int~0\, \recur:UQ1|\recur:UQ2|\leaf:U_LEAF|g_int~0, EN_Adder, 1
instance = comp, \B[27]~input\, B[27]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ2|leaf:U_LEAF|g_int~1\, \recur:UQ1|\recur:UQ2|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \A[27]~input\, A[27]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ2|S[3]\, \recur:UQ1|\recur:UQ2|S[3], EN_Adder, 1
instance = comp, \recur:UQ1|recur:blk_q2:0:Q2_BLK|Pout~0\, \recur:UQ1|\recur:blk_q2:0:Q2_BLK|Pout~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:blk_q2:0:Q2_BLK|Pout\, \recur:UQ1|\recur:blk_q2:0:Q2_BLK|Pout, EN_Adder, 1
instance = comp, \recur:combine_q16:Q1_GRP|Pout~1\, \recur:combine_q16:Q1_GRP|Pout~1, EN_Adder, 1
instance = comp, \recur:UQ1|recur:TOP_FANOUT|C~2\, \recur:UQ1|\recur:TOP_FANOUT|C~2, EN_Adder, 1
instance = comp, \A[28]~input\, A[28]~input, EN_Adder, 1
instance = comp, \B[28]~input\, B[28]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:TOP_FANOUT|g_int[2]~0\, \recur:UQ1|\recur:TOP_FANOUT|g_int[2]~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:blk_q2:0:Q2_BLK|g_int~0\, \recur:UQ1|\recur:blk_q2:0:Q2_BLK|g_int~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:TOP_FANOUT|g_int[2]~1\, \recur:UQ1|\recur:TOP_FANOUT|g_int[2]~1, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ3|S[0]\, \recur:UQ1|\recur:UQ3|S[0], EN_Adder, 1
instance = comp, \A[29]~input\, A[29]~input, EN_Adder, 1
instance = comp, \B[29]~input\, B[29]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ3|S[1]~1\, \recur:UQ1|\recur:UQ3|S[1]~1, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ3|leaf:U_LEAF|C~0\, \recur:UQ1|\recur:UQ3|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \A[30]~input\, A[30]~input, EN_Adder, 1
instance = comp, \B[30]~input\, B[30]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ3|P[2]\, \recur:UQ1|\recur:UQ3|P[2], EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ3|S[2]~0\, \recur:UQ1|\recur:UQ3|S[2]~0, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ3|leaf:U_LEAF|g_int~0\, \recur:UQ1|\recur:UQ3|\leaf:U_LEAF|g_int~0, EN_Adder, 1
instance = comp, \A[31]~input\, A[31]~input, EN_Adder, 1
instance = comp, \B[31]~input\, B[31]~input, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ3|leaf:U_LEAF|g_int~1\, \recur:UQ1|\recur:UQ3|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \recur:UQ1|recur:UQ3|S[3]\, \recur:UQ1|\recur:UQ3|S[3], EN_Adder, 1
instance = comp, \recur:blk_q1:3:Q1_BLK|Pout~0\, \recur:blk_q1:3:Q1_BLK|Pout~0, EN_Adder, 1
instance = comp, \recur:blk_q1:3:Q1_BLK|Pout\, \recur:blk_q1:3:Q1_BLK|Pout, EN_Adder, 1
instance = comp, \recur:combine_q16:Q1_GRP|Pout\, \recur:combine_q16:Q1_GRP|Pout, EN_Adder, 1
instance = comp, \recur:TOP_FANOUT|C~1\, \recur:TOP_FANOUT|C~1, EN_Adder, 1
instance = comp, \recur:blk_q1:3:Q1_BLK|g_int~0\, \recur:blk_q1:3:Q1_BLK|g_int~0, EN_Adder, 1
instance = comp, \recur:combine_q16:Q1_GRP|Gout~0\, \recur:combine_q16:Q1_GRP|Gout~0, EN_Adder, 1
instance = comp, \recur:combine_q16:Q1_GRP|Gout~1\, \recur:combine_q16:Q1_GRP|Gout~1, EN_Adder, 1
instance = comp, \recur:TOP_FANOUT|g_int[1]\, \recur:TOP_FANOUT|g_int[1], EN_Adder, 1
instance = comp, \B[32]~input\, B[32]~input, EN_Adder, 1
instance = comp, \A[32]~input\, A[32]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ0|S[0]\, \recur:UQ2|\recur:UQ0|S[0], EN_Adder, 1
instance = comp, \A[33]~input\, A[33]~input, EN_Adder, 1
instance = comp, \B[33]~input\, B[33]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ0|S[1]~1\, \recur:UQ2|\recur:UQ0|S[1]~1, EN_Adder, 1
instance = comp, \B[34]~input\, B[34]~input, EN_Adder, 1
instance = comp, \A[34]~input\, A[34]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ0|P[2]\, \recur:UQ2|\recur:UQ0|P[2], EN_Adder, 1
instance = comp, \recur:combine_q16:Q2_GRP|Pout~0\, \recur:combine_q16:Q2_GRP|Pout~0, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ0|leaf:U_LEAF|C~0\, \recur:UQ2|\recur:UQ0|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ0|S[2]~0\, \recur:UQ2|\recur:UQ0|S[2]~0, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ0|leaf:U_LEAF|g_int~1\, \recur:UQ2|\recur:UQ0|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ0|leaf:U_LEAF|g_int~0\, \recur:UQ2|\recur:UQ0|\leaf:U_LEAF|g_int~0, EN_Adder, 1
instance = comp, \B[35]~input\, B[35]~input, EN_Adder, 1
instance = comp, \A[35]~input\, A[35]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:P0[3]~0\, \recur:UQ2|\recur:P0[3]~0, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ0|S[3]\, \recur:UQ2|\recur:UQ0|S[3], EN_Adder, 1
instance = comp, \recur:UQ2|recur:blk_q0:0:Q0_BLK|g_int~0\, \recur:UQ2|\recur:blk_q0:0:Q0_BLK|g_int~0, EN_Adder, 1
instance = comp, \recur:UQ2|recur:blk_q0:0:Q0_BLK|Gout~0\, \recur:UQ2|\recur:blk_q0:0:Q0_BLK|Gout~0, EN_Adder, 1
instance = comp, \B[36]~input\, B[36]~input, EN_Adder, 1
instance = comp, \A[36]~input\, A[36]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:TOP_FANOUT|C~0\, \recur:UQ2|\recur:TOP_FANOUT|C~0, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ1|S[0]\, \recur:UQ2|\recur:UQ1|S[0], EN_Adder, 1
instance = comp, \A[37]~input\, A[37]~input, EN_Adder, 1
instance = comp, \B[37]~input\, B[37]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ1|S[1]~1\, \recur:UQ2|\recur:UQ1|S[1]~1, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ1|leaf:U_LEAF|C~0\, \recur:UQ2|\recur:UQ1|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \A[38]~input\, A[38]~input, EN_Adder, 1
instance = comp, \B[38]~input\, B[38]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ1|P[2]\, \recur:UQ2|\recur:UQ1|P[2], EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ1|S[2]~0\, \recur:UQ2|\recur:UQ1|S[2]~0, EN_Adder, 1
instance = comp, \B[39]~input\, B[39]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ1|leaf:U_LEAF|g_int~1\, \recur:UQ2|\recur:UQ1|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ1|leaf:U_LEAF|g_int~0\, \recur:UQ2|\recur:UQ1|\leaf:U_LEAF|g_int~0, EN_Adder, 1
instance = comp, \A[39]~input\, A[39]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ1|S[3]\, \recur:UQ2|\recur:UQ1|S[3], EN_Adder, 1
instance = comp, \B[40]~input\, B[40]~input, EN_Adder, 1
instance = comp, \A[40]~input\, A[40]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:blk_q1:0:Q1_BLK|Pout~0\, \recur:UQ2|\recur:blk_q1:0:Q1_BLK|Pout~0, EN_Adder, 1
instance = comp, \recur:UQ2|recur:blk_q1:0:Q1_BLK|Pout\, \recur:UQ2|\recur:blk_q1:0:Q1_BLK|Pout, EN_Adder, 1
instance = comp, \recur:UQ2|recur:blk_q1:0:Q1_BLK|Gout~0\, \recur:UQ2|\recur:blk_q1:0:Q1_BLK|Gout~0, EN_Adder, 1
instance = comp, \recur:UQ2|recur:blk_q1:0:Q1_BLK|g_int~0\, \recur:UQ2|\recur:blk_q1:0:Q1_BLK|g_int~0, EN_Adder, 1
instance = comp, \recur:UQ2|recur:TOP_FANOUT|g_int[1]\, \recur:UQ2|\recur:TOP_FANOUT|g_int[1], EN_Adder, 1
instance = comp, \recur:UQ2|recur:TOP_FANOUT|C~1\, \recur:UQ2|\recur:TOP_FANOUT|C~1, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ2|S[0]\, \recur:UQ2|\recur:UQ2|S[0], EN_Adder, 1
instance = comp, \B[41]~input\, B[41]~input, EN_Adder, 1
instance = comp, \A[41]~input\, A[41]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ2|S[1]~1\, \recur:UQ2|\recur:UQ2|S[1]~1, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ2|leaf:U_LEAF|C~0\, \recur:UQ2|\recur:UQ2|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \B[42]~input\, B[42]~input, EN_Adder, 1
instance = comp, \A[42]~input\, A[42]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ2|P[2]\, \recur:UQ2|\recur:UQ2|P[2], EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ2|S[2]~0\, \recur:UQ2|\recur:UQ2|S[2]~0, EN_Adder, 1
instance = comp, \A[43]~input\, A[43]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ2|leaf:U_LEAF|g_int~0\, \recur:UQ2|\recur:UQ2|\leaf:U_LEAF|g_int~0, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ2|leaf:U_LEAF|g_int~1\, \recur:UQ2|\recur:UQ2|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \B[43]~input\, B[43]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ2|S[3]\, \recur:UQ2|\recur:UQ2|S[3], EN_Adder, 1
instance = comp, \B[44]~input\, B[44]~input, EN_Adder, 1
instance = comp, \A[44]~input\, A[44]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:blk_q2:0:Q2_BLK|Pout~0\, \recur:UQ2|\recur:blk_q2:0:Q2_BLK|Pout~0, EN_Adder, 1
instance = comp, \recur:UQ2|recur:blk_q2:0:Q2_BLK|Pout\, \recur:UQ2|\recur:blk_q2:0:Q2_BLK|Pout, EN_Adder, 1
instance = comp, \recur:UQ2|recur:TOP_FANOUT|g_int[2]~0\, \recur:UQ2|\recur:TOP_FANOUT|g_int[2]~0, EN_Adder, 1
instance = comp, \recur:UQ2|recur:blk_q2:0:Q2_BLK|g_int~0\, \recur:UQ2|\recur:blk_q2:0:Q2_BLK|g_int~0, EN_Adder, 1
instance = comp, \recur:UQ2|recur:TOP_FANOUT|g_int[2]~1\, \recur:UQ2|\recur:TOP_FANOUT|g_int[2]~1, EN_Adder, 1
instance = comp, \recur:combine_q16:Q2_GRP|Pout~1\, \recur:combine_q16:Q2_GRP|Pout~1, EN_Adder, 1
instance = comp, \recur:UQ2|recur:TOP_FANOUT|C~2\, \recur:UQ2|\recur:TOP_FANOUT|C~2, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ3|S[0]\, \recur:UQ2|\recur:UQ3|S[0], EN_Adder, 1
instance = comp, \A[45]~input\, A[45]~input, EN_Adder, 1
instance = comp, \B[45]~input\, B[45]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ3|S[1]~0\, \recur:UQ2|\recur:UQ3|S[1]~0, EN_Adder, 1
instance = comp, \A[46]~input\, A[46]~input, EN_Adder, 1
instance = comp, \recur:blk_q2:3:Q2_BLK|Pout~0\, \recur:blk_q2:3:Q2_BLK|Pout~0, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ3|leaf:U_LEAF|g_int[1]~0\, \recur:UQ2|\recur:UQ3|\leaf:U_LEAF|g_int[1]~0, EN_Adder, 1
instance = comp, \B[46]~input\, B[46]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ3|S[2]\, \recur:UQ2|\recur:UQ3|S[2], EN_Adder, 1
instance = comp, \B[47]~input\, B[47]~input, EN_Adder, 1
instance = comp, \A[47]~input\, A[47]~input, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ3|leaf:U_LEAF|C~0\, \recur:UQ2|\recur:UQ3|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ3|leaf:U_LEAF|C[3]~1\, \recur:UQ2|\recur:UQ3|\leaf:U_LEAF|C[3]~1, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ3|S[3]\, \recur:UQ2|\recur:UQ3|S[3], EN_Adder, 1
instance = comp, \B[48]~input\, B[48]~input, EN_Adder, 1
instance = comp, \A[48]~input\, A[48]~input, EN_Adder, 1
instance = comp, \recur:blk_q2:3:Q2_BLK|Pout~1\, \recur:blk_q2:3:Q2_BLK|Pout~1, EN_Adder, 1
instance = comp, \recur:blk_q2:3:Q2_BLK|Pout\, \recur:blk_q2:3:Q2_BLK|Pout, EN_Adder, 1
instance = comp, \recur:combine_q16:Q2_GRP|Pout\, \recur:combine_q16:Q2_GRP|Pout, EN_Adder, 1
instance = comp, \recur:TOP_FANOUT|C~2\, \recur:TOP_FANOUT|C~2, EN_Adder, 1
instance = comp, \recur:UQ2|recur:UQ3|leaf:U_LEAF|g_int~1\, \recur:UQ2|\recur:UQ3|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \recur:blk_q2:3:Q2_BLK|g_int~0\, \recur:blk_q2:3:Q2_BLK|g_int~0, EN_Adder, 1
instance = comp, \recur:combine_q16:Q2_GRP|Gout~0\, \recur:combine_q16:Q2_GRP|Gout~0, EN_Adder, 1
instance = comp, \recur:combine_q16:Q2_GRP|Gout~1\, \recur:combine_q16:Q2_GRP|Gout~1, EN_Adder, 1
instance = comp, \recur:TOP_FANOUT|g_int[2]\, \recur:TOP_FANOUT|g_int[2], EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ0|S[0]\, \recur:UQ3|\recur:UQ0|S[0], EN_Adder, 1
instance = comp, \A[49]~input\, A[49]~input, EN_Adder, 1
instance = comp, \B[49]~input\, B[49]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ0|S[1]~0\, \recur:UQ3|\recur:UQ0|S[1]~0, EN_Adder, 1
instance = comp, \B[50]~input\, B[50]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ0|leaf:U_LEAF|g_int[1]~0\, \recur:UQ3|\recur:UQ0|\leaf:U_LEAF|g_int[1]~0, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ0|leaf:U_LEAF|C~0\, \recur:UQ3|\recur:UQ0|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ0|leaf:U_LEAF|C~1\, \recur:UQ3|\recur:UQ0|\leaf:U_LEAF|C~1, EN_Adder, 1
instance = comp, \A[50]~input\, A[50]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ0|S[2]\, \recur:UQ3|\recur:UQ0|S[2], EN_Adder, 1
instance = comp, \A[51]~input\, A[51]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ0|leaf:U_LEAF|g_int~1\, \recur:UQ3|\recur:UQ0|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ0|leaf:U_LEAF|C[3]~2\, \recur:UQ3|\recur:UQ0|\leaf:U_LEAF|C[3]~2, EN_Adder, 1
instance = comp, \B[51]~input\, B[51]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ0|S[3]\, \recur:UQ3|\recur:UQ0|S[3], EN_Adder, 1
instance = comp, \B[52]~input\, B[52]~input, EN_Adder, 1
instance = comp, \A[52]~input\, A[52]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:TOP_FANOUT|C~0\, \recur:UQ3|\recur:TOP_FANOUT|C~0, EN_Adder, 1
instance = comp, \recur:UQ3|recur:TOP_FANOUT|C~1\, \recur:UQ3|\recur:TOP_FANOUT|C~1, EN_Adder, 1
instance = comp, \recur:UQ3|recur:blk_q0:0:Q0_BLK|g_int~0\, \recur:UQ3|\recur:blk_q0:0:Q0_BLK|g_int~0, EN_Adder, 1
instance = comp, \recur:UQ3|recur:blk_q0:0:Q0_BLK|Gout~0\, \recur:UQ3|\recur:blk_q0:0:Q0_BLK|Gout~0, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ1|S[0]\, \recur:UQ3|\recur:UQ1|S[0], EN_Adder, 1
instance = comp, \B[53]~input\, B[53]~input, EN_Adder, 1
instance = comp, \A[53]~input\, A[53]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ1|S[1]~0\, \recur:UQ3|\recur:UQ1|S[1]~0, EN_Adder, 1
instance = comp, \B[54]~input\, B[54]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ1|leaf:U_LEAF|g_int[1]~0\, \recur:UQ3|\recur:UQ1|\leaf:U_LEAF|g_int[1]~0, EN_Adder, 1
instance = comp, \recur:UQ3|recur:blk_q1:0:Q1_BLK|Pout~0\, \recur:UQ3|\recur:blk_q1:0:Q1_BLK|Pout~0, EN_Adder, 1
instance = comp, \A[54]~input\, A[54]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ1|S[2]\, \recur:UQ3|\recur:UQ1|S[2], EN_Adder, 1
instance = comp, \B[55]~input\, B[55]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ1|leaf:U_LEAF|C~0\, \recur:UQ3|\recur:UQ1|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \A[55]~input\, A[55]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ1|leaf:U_LEAF|C[3]~1\, \recur:UQ3|\recur:UQ1|\leaf:U_LEAF|C[3]~1, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ1|S[3]\, \recur:UQ3|\recur:UQ1|S[3], EN_Adder, 1
instance = comp, \A[56]~input\, A[56]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:blk_q1:0:Q1_BLK|Pout~1\, \recur:UQ3|\recur:blk_q1:0:Q1_BLK|Pout~1, EN_Adder, 1
instance = comp, \recur:UQ3|recur:blk_q1:0:Q1_BLK|g_int~0\, \recur:UQ3|\recur:blk_q1:0:Q1_BLK|g_int~0, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ1|leaf:U_LEAF|g_int~1\, \recur:UQ3|\recur:UQ1|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \recur:UQ3|recur:blk_q1:0:Q1_BLK|Gout~0\, \recur:UQ3|\recur:blk_q1:0:Q1_BLK|Gout~0, EN_Adder, 1
instance = comp, \recur:UQ3|recur:TOP_FANOUT|g_int[1]\, \recur:UQ3|\recur:TOP_FANOUT|g_int[1], EN_Adder, 1
instance = comp, \B[56]~input\, B[56]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:TOP_FANOUT|C~2\, \recur:UQ3|\recur:TOP_FANOUT|C~2, EN_Adder, 1
instance = comp, \recur:UQ3|recur:TOP_FANOUT|C~3\, \recur:UQ3|\recur:TOP_FANOUT|C~3, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ2|S[0]\, \recur:UQ3|\recur:UQ2|S[0], EN_Adder, 1
instance = comp, \B[57]~input\, B[57]~input, EN_Adder, 1
instance = comp, \A[57]~input\, A[57]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ2|S[1]~1\, \recur:UQ3|\recur:UQ2|S[1]~1, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ2|leaf:U_LEAF|C~0\, \recur:UQ3|\recur:UQ2|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \B[58]~input\, B[58]~input, EN_Adder, 1
instance = comp, \A[58]~input\, A[58]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ2|P[2]\, \recur:UQ3|\recur:UQ2|P[2], EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ2|S[2]~0\, \recur:UQ3|\recur:UQ2|S[2]~0, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ2|leaf:U_LEAF|g_int~0\, \recur:UQ3|\recur:UQ2|\leaf:U_LEAF|g_int~0, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ2|leaf:U_LEAF|g_int~1\, \recur:UQ3|\recur:UQ2|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \B[59]~input\, B[59]~input, EN_Adder, 1
instance = comp, \A[59]~input\, A[59]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ2|S[3]\, \recur:UQ3|\recur:UQ2|S[3], EN_Adder, 1
instance = comp, \recur:UQ3|recur:blk_q2:0:Q2_BLK|Pout~0\, \recur:UQ3|\recur:blk_q2:0:Q2_BLK|Pout~0, EN_Adder, 1
instance = comp, \recur:UQ3|recur:blk_q2:0:Q2_BLK|Pout\, \recur:UQ3|\recur:blk_q2:0:Q2_BLK|Pout, EN_Adder, 1
instance = comp, \recur:UQ3|recur:TOP_FANOUT|C~4\, \recur:UQ3|\recur:TOP_FANOUT|C~4, EN_Adder, 1
instance = comp, \recur:UQ3|recur:blk_q2:0:Q2_BLK|g_int~0\, \recur:UQ3|\recur:blk_q2:0:Q2_BLK|g_int~0, EN_Adder, 1
instance = comp, \Cout~0\, Cout~0, EN_Adder, 1
instance = comp, \recur:UQ3|recur:TOP_FANOUT|g_int[2]~0\, \recur:UQ3|\recur:TOP_FANOUT|g_int[2]~0, EN_Adder, 1
instance = comp, \B[60]~input\, B[60]~input, EN_Adder, 1
instance = comp, \A[60]~input\, A[60]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ3|S[0]\, \recur:UQ3|\recur:UQ3|S[0], EN_Adder, 1
instance = comp, \A[61]~input\, A[61]~input, EN_Adder, 1
instance = comp, \B[61]~input\, B[61]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ3|S[1]~0\, \recur:UQ3|\recur:UQ3|S[1]~0, EN_Adder, 1
instance = comp, \A[62]~input\, A[62]~input, EN_Adder, 1
instance = comp, \B[62]~input\, B[62]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ3|P[2]\, \recur:UQ3|\recur:UQ3|P[2], EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ3|leaf:U_LEAF|C~0\, \recur:UQ3|\recur:UQ3|\leaf:U_LEAF|C~0, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ3|leaf:U_LEAF|g_int[1]~0\, \recur:UQ3|\recur:UQ3|\leaf:U_LEAF|g_int[1]~0, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ3|S[2]\, \recur:UQ3|\recur:UQ3|S[2], EN_Adder, 1
instance = comp, \A[63]~input\, A[63]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ3|leaf:U_LEAF|g_int~1\, \recur:UQ3|\recur:UQ3|\leaf:U_LEAF|g_int~1, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ3|leaf:U_LEAF|g_int~2\, \recur:UQ3|\recur:UQ3|\leaf:U_LEAF|g_int~2, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ3|leaf:U_LEAF|C[3]\, \recur:UQ3|\recur:UQ3|\leaf:U_LEAF|C[3], EN_Adder, 1
instance = comp, \B[63]~input\, B[63]~input, EN_Adder, 1
instance = comp, \recur:UQ3|recur:UQ3|S[3]\, \recur:UQ3|\recur:UQ3|S[3], EN_Adder, 1
instance = comp, \Cout~2\, Cout~2, EN_Adder, 1
instance = comp, \Cout~3\, Cout~3, EN_Adder, 1
instance = comp, \Cout~1\, Cout~1, EN_Adder, 1
instance = comp, \Cout~4\, Cout~4, EN_Adder, 1
instance = comp, \Cout~5\, Cout~5, EN_Adder, 1
instance = comp, \Ovfl~0\, Ovfl~0, EN_Adder, 1
