// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MagComp")
  (DATE "11/11/2025 16:20:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EQ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (491:491:491))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1673:1673:1673) (1622:1622:1622))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Upper\|EQ\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2775:2775:2775) (3049:3049:3049))
        (PORT datab (3087:3087:3087) (3340:3340:3340))
        (PORT datac (3117:3117:3117) (3370:3370:3370))
        (PORT datad (3091:3091:3091) (3344:3344:3344))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Upper\|EQ\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3389:3389:3389))
        (PORT datab (3146:3146:3146) (3391:3391:3391))
        (PORT datac (3094:3094:3094) (3340:3340:3340))
        (PORT datad (3077:3077:3077) (3327:3327:3327))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|GT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3126:3126:3126) (3377:3377:3377))
        (PORT datab (3116:3116:3116) (3377:3377:3377))
        (PORT datac (3079:3079:3079) (3323:3323:3323))
        (PORT datad (3078:3078:3078) (3328:3328:3328))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Upper\|EQ\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (3048:3048:3048))
        (PORT datac (3059:3059:3059) (3308:3308:3308))
        (PORT datad (217:217:217) (246:246:246))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (3048:3048:3048))
        (PORT datab (2807:2807:2807) (3060:3060:3060))
        (PORT datac (3113:3113:3113) (3365:3365:3365))
        (PORT datad (3108:3108:3108) (3357:3357:3357))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Upper\|Recur\:Upper\|EQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3372:3372:3372) (3147:3147:3147))
        (PORT datad (3111:3111:3111) (2943:2943:2943))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Upper\|Recur\:Upper\|EQ\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3397:3397:3397))
        (PORT datab (3158:3158:3158) (3407:3407:3407))
        (PORT datac (1129:1129:1129) (1181:1181:1181))
        (PORT datad (3067:3067:3067) (3319:3319:3319))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Upper\|Recur\:Upper\|EQ\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3360:3360:3360))
        (PORT datab (3129:3129:3129) (3379:3379:3379))
        (PORT datac (1133:1133:1133) (1183:1183:1183))
        (PORT datad (3105:3105:3105) (3358:3358:3358))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Upper\|Recur\:Upper\|Recur\:Lower\|Recur\:Lower\|Recur\:Lower\|EQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3063:3063:3063) (3312:3312:3312))
        (PORT datad (3075:3075:3075) (3325:3325:3325))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Upper\|Recur\:Upper\|EQ\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (294:294:294))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Upper\|EQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3368:3368:3368))
        (PORT datac (3089:3089:3089) (3334:3334:3334))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Upper\|EQ\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (264:264:264) (299:299:299))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (2093:2093:2093) (2059:2059:2059))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EQ\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3576:3576:3576))
        (PORT datab (3292:3292:3292) (3546:3546:3546))
        (PORT datac (4752:4752:4752) (5126:5126:5126))
        (PORT datad (3329:3329:3329) (3566:3566:3566))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EQ\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3596:3596:3596))
        (PORT datab (3358:3358:3358) (3598:3598:3598))
        (PORT datac (4861:4861:4861) (5259:5259:5259))
        (PORT datad (3339:3339:3339) (3585:3585:3585))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|Recur\:Upper\|EQ\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3846:3846:3846) (4077:4077:4077))
        (PORT datab (3122:3122:3122) (3376:3376:3376))
        (PORT datac (3025:3025:3025) (3288:3288:3288))
        (PORT datad (3552:3552:3552) (3776:3776:3776))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|Recur\:Upper\|Recur\:Upper\|Recur\:Lower\|Recur\:Lower\|EQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3053:3053:3053) (3311:3311:3311))
        (PORT datad (3296:3296:3296) (3534:3534:3534))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|Recur\:Upper\|Recur\:Upper\|GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3781:3781:3781))
        (PORT datab (3123:3123:3123) (3384:3384:3384))
        (PORT datac (3321:3321:3321) (3574:3574:3574))
        (PORT datad (3770:3770:3770) (3968:3968:3968))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|Recur\:Upper\|GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (3699:3699:3699) (3996:3996:3996))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (3524:3524:3524) (3748:3748:3748))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|Recur\:Upper\|EQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3594:3594:3594))
        (PORT datab (3353:3353:3353) (3607:3607:3607))
        (PORT datac (3608:3608:3608) (3828:3828:3828))
        (PORT datad (3066:3066:3066) (3326:3326:3326))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|Recur\:Upper\|EQ\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3548:3548:3548))
        (PORT datab (3060:3060:3060) (3318:3318:3318))
        (PORT datac (214:214:214) (251:251:251))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3380:3380:3380))
        (PORT datab (3311:3311:3311) (3557:3557:3557))
        (PORT datac (4859:4859:4859) (5286:5286:5286))
        (PORT datad (3043:3043:3043) (3303:3303:3303))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EQ\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3582:3582:3582))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (3292:3292:3292) (3527:3527:3527))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EQ\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (413:413:413) (422:422:422))
        (PORT datac (6258:6258:6258) (6114:6114:6114))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[33\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[32\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[32\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[33\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|EQ\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3658:3658:3658))
        (PORT datab (3356:3356:3356) (3621:3621:3621))
        (PORT datac (3305:3305:3305) (3562:3562:3562))
        (PORT datad (3359:3359:3359) (3615:3615:3615))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[34\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[35\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[35\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[34\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|EQ\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3612:3612:3612))
        (PORT datab (3398:3398:3398) (3644:3644:3644))
        (PORT datac (3049:3049:3049) (3312:3312:3312))
        (PORT datad (3316:3316:3316) (3562:3562:3562))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|EQ\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2997:2997:2997) (3068:3068:3068))
        (PORT datad (1412:1412:1412) (1362:1362:1362))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[39\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[39\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[43\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[42\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[43\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[42\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|Recur\:Upper\|EQ\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4888:4888:4888) (5298:5298:5298))
        (PORT datab (3073:3073:3073) (3334:3334:3334))
        (PORT datac (3244:3244:3244) (3480:3480:3480))
        (PORT datad (3544:3544:3544) (3767:3767:3767))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[47\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[46\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[47\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[46\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|Recur\:Upper\|Recur\:Upper\|GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3633:3633:3633))
        (PORT datab (3081:3081:3081) (3342:3342:3342))
        (PORT datac (3280:3280:3280) (3514:3514:3514))
        (PORT datad (3045:3045:3045) (3303:3303:3303))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[45\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[44\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[44\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|Recur\:Upper\|Recur\:Upper\|Recur\:Lower\|Recur\:Lower\|EQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4143:4143:4143) (4467:4467:4467))
        (PORT datac (3311:3311:3311) (3549:3549:3549))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[45\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|Recur\:Upper\|GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (3095:3095:3095) (3354:3354:3354))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (4882:4882:4882) (5306:5306:5306))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[40\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[40\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[41\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[41\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|Recur\:Upper\|EQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3325:3325:3325))
        (PORT datab (3554:3554:3554) (3800:3800:3800))
        (PORT datac (3257:3257:3257) (3490:3490:3490))
        (PORT datad (3509:3509:3509) (3747:3747:3747))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|Recur\:Upper\|EQ\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (283:283:283))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|EQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3342:3342:3342))
        (PORT datab (3082:3082:3082) (3338:3338:3338))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[53\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[55\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[55\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Upper\|Recur\:Lower\|Recur\:Upper\|Recur\:Upper\|Recur\:Upper\|EQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3007:3007:3007) (3267:3267:3267))
        (PORT datad (3028:3028:3028) (3286:3286:3286))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[56\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[56\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Upper\|Recur\:Upper\|Recur\:Lower\|Recur\:Lower\|Recur\:Lower\|EQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3594:3594:3594) (3833:3833:3833))
        (PORT datad (3556:3556:3556) (3777:3777:3777))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[60\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[60\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[62\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[61\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[62\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[61\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3568:3568:3568))
        (PORT datab (3279:3279:3279) (3520:3520:3520))
        (PORT datac (3014:3014:3014) (3286:3286:3286))
        (PORT datad (3025:3025:3025) (3287:3287:3287))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Upper\|Recur\:Upper\|EQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3556:3556:3556))
        (PORT datab (3598:3598:3598) (3833:3833:3833))
        (PORT datac (213:213:213) (249:249:249))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[57\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[63\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[57\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[63\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Upper\|Recur\:Upper\|EQ\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3656:3656:3656) (3881:3881:3881))
        (PORT datab (3099:3099:3099) (3360:3360:3360))
        (PORT datac (3633:3633:3633) (3840:3840:3840))
        (PORT datad (3300:3300:3300) (3544:3544:3544))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[59\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[59\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[58\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[58\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Upper\|Recur\:Upper\|EQ\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3384:3384:3384))
        (PORT datab (3638:3638:3638) (3852:3852:3852))
        (PORT datac (3630:3630:3630) (3853:3853:3853))
        (PORT datad (3366:3366:3366) (3610:3610:3610))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Upper\|Recur\:Upper\|EQ\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (463:463:463))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[54\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[54\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Upper\|EQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (444:444:444))
        (PORT datab (256:256:256) (298:298:298))
        (PORT datac (3083:3083:3083) (3340:3340:3340))
        (PORT datad (3074:3074:3074) (3331:3331:3331))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[53\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[50\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[49\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[50\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[49\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Upper\|EQ\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3345:3345:3345))
        (PORT datab (3491:3491:3491) (3744:3744:3744))
        (PORT datac (3039:3039:3039) (3305:3305:3305))
        (PORT datad (3317:3317:3317) (3578:3578:3578))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[48\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[48\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[51\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[52\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[51\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[52\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Upper\|EQ\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3582:3582:3582))
        (PORT datab (3564:3564:3564) (3788:3788:3788))
        (PORT datac (3501:3501:3501) (3717:3717:3717))
        (PORT datad (3341:3341:3341) (3600:3600:3600))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Upper\|EQ\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (3305:3305:3305) (3550:3550:3550))
        (PORT datac (3707:3707:3707) (3941:3941:3941))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (357:357:357) (353:353:353))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Upper\|EQ\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3053:3053:3053) (3321:3321:3321))
        (PORT datab (1456:1456:1456) (1364:1364:1364))
        (PORT datac (4842:4842:4842) (5242:5242:5242))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[38\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[37\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[37\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[38\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3085:3085:3085))
        (PORT datab (2820:2820:2820) (3076:3076:3076))
        (PORT datac (3025:3025:3025) (3285:3285:3285))
        (PORT datad (3051:3051:3051) (3305:3305:3305))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[36\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[36\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|EQ\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3120:3120:3120) (3375:3375:3375))
        (PORT datad (3072:3072:3072) (3320:3320:3320))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|EQ\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1235:1235:1235) (1199:1199:1199))
        (PORT datab (1723:1723:1723) (1747:1747:1747))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3461:3461:3461) (3573:3573:3573))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EQ\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2525:2525:2525) (2514:2514:2514))
        (PORT datac (1548:1548:1548) (1519:1519:1519))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|GT\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3371:3371:3371))
        (PORT datab (3114:3114:3114) (3375:3375:3375))
        (PORT datac (3078:3078:3078) (3322:3322:3322))
        (PORT datad (3081:3081:3081) (3332:3332:3332))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|GT\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (3045:3045:3045))
        (PORT datab (246:246:246) (283:283:283))
        (PORT datac (3057:3057:3057) (3306:3306:3306))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|GT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2772:2772:2772) (3046:3046:3046))
        (PORT datab (2810:2810:2810) (3063:3063:3063))
        (PORT datac (3116:3116:3116) (3368:3368:3368))
        (PORT datad (3107:3107:3107) (3356:3356:3356))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|GT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (3371:3371:3371) (3147:3147:3147))
        (PORT datad (3111:3111:3111) (2942:2942:2942))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|GT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3394:3394:3394))
        (PORT datab (3160:3160:3160) (3409:3409:3409))
        (PORT datac (1130:1130:1130) (1182:1182:1182))
        (PORT datad (3068:3068:3068) (3320:3320:3320))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|GT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3131:3131:3131) (3381:3381:3381))
        (PORT datab (3125:3125:3125) (3375:3375:3375))
        (PORT datac (3063:3063:3063) (3313:3313:3313))
        (PORT datad (3103:3103:3103) (3356:3356:3356))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|GT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|GT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3360:3360:3360))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (1130:1130:1130) (1181:1181:1181))
        (PORT datad (375:375:375) (379:379:379))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|GT\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3367:3367:3367))
        (PORT datab (248:248:248) (286:286:286))
        (PORT datac (3084:3084:3084) (3329:3329:3329))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Upper\|Recur\:Lower\|Recur\:Lower\|GT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2775:2775:2775) (3050:3050:3050))
        (PORT datab (3089:3089:3089) (3342:3342:3342))
        (PORT datac (3121:3121:3121) (3373:3373:3373))
        (PORT datad (3088:3088:3088) (3341:3341:3341))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Upper\|Recur\:Lower\|Recur\:Lower\|GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3388:3388:3388))
        (PORT datab (3147:3147:3147) (3392:3392:3392))
        (PORT datac (3092:3092:3092) (3338:3338:3338))
        (PORT datad (3077:3077:3077) (3328:3328:3328))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|GT\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (449:449:449))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (212:212:212) (247:247:247))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|GT\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (2222:2222:2222) (2212:2212:2212))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (2094:2094:2094) (2060:2060:2060))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|GT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3781:3781:3781))
        (PORT datab (3122:3122:3122) (3384:3384:3384))
        (PORT datac (3320:3320:3320) (3573:3573:3573))
        (PORT datad (3769:3769:3769) (3967:3967:3967))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|Recur\:Upper\|Recur\:Lower\|GT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3594:3594:3594))
        (PORT datab (3353:3353:3353) (3607:3607:3607))
        (PORT datac (3608:3608:3608) (3829:3829:3829))
        (PORT datad (3065:3065:3065) (3326:3326:3326))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|Recur\:Upper\|Recur\:Lower\|GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3846:3846:3846) (4077:4077:4077))
        (PORT datab (3122:3122:3122) (3376:3376:3376))
        (PORT datac (3025:3025:3025) (3288:3288:3288))
        (PORT datad (3552:3552:3552) (3777:3777:3777))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|Recur\:Upper\|GT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|Recur\:Lower\|Recur\:Lower\|GT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3593:3593:3593))
        (PORT datab (3355:3355:3355) (3595:3595:3595))
        (PORT datac (4864:4864:4864) (5263:5263:5263))
        (PORT datad (3338:3338:3338) (3584:3584:3584))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|Recur\:Lower\|Recur\:Lower\|GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3577:3577:3577))
        (PORT datab (3293:3293:3293) (3547:3547:3547))
        (PORT datac (4754:4754:4754) (5127:5127:5127))
        (PORT datad (3327:3327:3327) (3563:3563:3563))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|GT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|GT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3381:3381:3381))
        (PORT datab (3310:3310:3310) (3555:3555:3555))
        (PORT datac (4859:4859:4859) (5285:5285:5285))
        (PORT datad (3041:3041:3041) (3301:3301:3301))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|GT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3579:3579:3579))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (3293:3293:3293) (3527:3527:3527))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|GT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (6259:6259:6259) (6114:6114:6114))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|Recur\:Upper\|Recur\:Upper\|GT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3055:3055:3055) (3314:3314:3314))
        (PORT datad (3299:3299:3299) (3536:3536:3536))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|GT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (3664:3664:3664) (3959:3959:3959))
        (PORT datad (3524:3524:3524) (3749:3749:3749))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|GT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3549:3549:3549))
        (PORT datab (3062:3062:3062) (3320:3320:3320))
        (PORT datac (216:216:216) (253:253:253))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Lower\|Recur\:Lower\|GT\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (6591:6591:6591) (6429:6429:6429))
        (PORT datad (209:209:209) (234:234:234))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3345:3345:3345))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (2490:2490:2490) (2472:2472:2472))
        (PORT datad (6522:6522:6522) (6416:6416:6416))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (440:440:440))
        (PORT datab (255:255:255) (297:297:297))
        (PORT datac (3087:3087:3087) (3345:3345:3345))
        (PORT datad (3072:3072:3072) (3329:3329:3329))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3568:3568:3568))
        (PORT datab (3279:3279:3279) (3521:3521:3521))
        (PORT datac (3014:3014:3014) (3286:3286:3286))
        (PORT datad (3025:3025:3025) (3287:3287:3287))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3555:3555:3555))
        (PORT datab (3597:3597:3597) (3832:3832:3832))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3387:3387:3387))
        (PORT datab (3637:3637:3637) (3851:3851:3851))
        (PORT datac (3629:3629:3629) (3852:3852:3852))
        (PORT datad (3366:3366:3366) (3611:3611:3611))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3658:3658:3658) (3883:3883:3883))
        (PORT datab (3593:3593:3593) (3831:3831:3831))
        (PORT datac (3636:3636:3636) (3843:3843:3843))
        (PORT datad (3557:3557:3557) (3779:3779:3779))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3600:3600:3600))
        (PORT datab (3100:3100:3100) (3360:3360:3360))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3062:3062:3062) (3335:3335:3335))
        (PORT datac (3007:3007:3007) (3266:3266:3266))
        (PORT datad (222:222:222) (255:255:255))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3344:3344:3344))
        (PORT datab (3492:3492:3492) (3746:3746:3746))
        (PORT datac (3039:3039:3039) (3305:3305:3305))
        (PORT datad (3319:3319:3319) (3579:3579:3579))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (3305:3305:3305) (3550:3550:3550))
        (PORT datac (3707:3707:3707) (3941:3941:3941))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3583:3583:3583))
        (PORT datab (3563:3563:3563) (3788:3788:3788))
        (PORT datac (3502:3502:3502) (3719:3719:3719))
        (PORT datad (3342:3342:3342) (3601:3601:3601))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3323:3323:3323))
        (PORT datab (1455:1455:1455) (1362:1362:1362))
        (PORT datac (4840:4840:4840) (5240:5240:5240))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (885:885:885))
        (PORT datab (934:934:934) (891:891:891))
        (PORT datac (861:861:861) (821:821:821))
        (PORT datad (1073:1073:1073) (1034:1034:1034))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|Recur\:Upper\|Recur\:Lower\|GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4888:4888:4888) (5299:5299:5299))
        (PORT datab (3078:3078:3078) (3339:3339:3339))
        (PORT datac (3247:3247:3247) (3484:3484:3484))
        (PORT datad (3541:3541:3541) (3764:3764:3764))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|Recur\:Upper\|Recur\:Lower\|GT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3061:3061:3061) (3330:3330:3330))
        (PORT datab (3555:3555:3555) (3801:3801:3801))
        (PORT datac (3254:3254:3254) (3487:3487:3487))
        (PORT datad (3506:3506:3506) (3744:3744:3744))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|Recur\:Upper\|GT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (217:217:217) (245:245:245))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|GT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3633:3633:3633))
        (PORT datab (3082:3082:3082) (3344:3344:3344))
        (PORT datac (3281:3281:3281) (3516:3516:3516))
        (PORT datad (3043:3043:3043) (3301:3301:3301))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|Recur\:Upper\|Recur\:Upper\|GT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4140:4140:4140) (4463:4463:4463))
        (PORT datac (3310:3310:3310) (3548:3548:3548))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|GT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3054:3054:3054) (3320:3320:3320))
        (PORT datad (4884:4884:4884) (5308:5308:5308))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|GT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3078:3078:3078) (3340:3340:3340))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (3048:3048:3048) (3307:3307:3307))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|Recur\:Lower\|Recur\:Lower\|GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3612:3612:3612))
        (PORT datab (3397:3397:3397) (3644:3644:3644))
        (PORT datac (3049:3049:3049) (3312:3312:3312))
        (PORT datad (3316:3316:3316) (3562:3562:3562))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|Recur\:Lower\|Recur\:Lower\|GT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3659:3659:3659))
        (PORT datab (3357:3357:3357) (3623:3623:3623))
        (PORT datac (3306:3306:3306) (3563:3563:3563))
        (PORT datad (3359:3359:3359) (3615:3615:3615))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|GT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1265:1265:1265) (1245:1245:1245))
        (PORT datab (6225:6225:6225) (6126:6126:6126))
        (PORT datac (3441:3441:3441) (3547:3547:3547))
        (PORT datad (1245:1245:1245) (1215:1215:1215))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|GT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2824:2824:2824) (3082:3082:3082))
        (PORT datab (2822:2822:2822) (3078:3078:3078))
        (PORT datac (3026:3026:3026) (3286:3286:3286))
        (PORT datad (3052:3052:3052) (3305:3305:3305))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|GT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (3121:3121:3121) (3377:3377:3377))
        (PORT datad (3075:3075:3075) (3323:3323:3323))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|GT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1032:1032:1032) (1007:1007:1007))
        (PORT datac (6144:6144:6144) (6183:6183:6183))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Recur\:Upper\|Recur\:Lower\|GT\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GT\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (1138:1138:1138) (1084:1084:1084))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (1303:1303:1303) (1317:1317:1317))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
