m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ccfg_func_bka
Z0 eTB_Adder
Z1 abehavior
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx7 arriaii 17 arriaii_atom_pack 0 22 BkNkn^PYYG5b8:cI=<<>a1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx7 arriaii 18 arriaii_components 0 22 doPjh8LaRbJo??CgGHiBG1
Z6 DEx4 work 8 en_adder 0 22 2l^YOn;NGZk`cMQW21C8g2
Z7 DAx4 work 8 tb_adder 8 behavior 22 Lo=0XQlC_H;T6H0H^5GaI0
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z11 DEx4 work 8 tb_adder 0 22 9DKBIdz]ojFNb?4_]U9EJ1
!i122 49
Z12 w1763089575
Z13 dC:/Users/Amytis/OneDrive/Desktop/SFU/2025/FALL 2025/ENSC350/Github/ENSC-350/DP2/Simulation
Z14 8Config_Adder.vhd
Z15 FConfig_Adder.vhd
l0
L29 1
VJTCjeSXT^0A0FHW`b1WL[0
!s100 j[j;<:;bLkzJ:RMQR@]bl2
Z16 OV;C;2020.1;71
33
Z17 !s110 1763327682
!i10b 1
Z18 !s108 1763327682.000000
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|Config_Adder.vhd|
!s107 Config_Adder.vhd|
!i113 1
Z20 o-work work -2008 -explicit
Z21 tExplicit 1 CvgOpt 0
Ccfg_func_cba
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 49
R12
R13
R14
R15
l0
Z22 L35 1
VV>:U<U?Jg_J8hnDTzAlMm3
!s100 WVNGR1]6L3TYfOeh4aA9T1
R16
33
R17
!i10b 1
R18
R19
Z23 !s107 Config_Adder.vhd|
!i113 1
R20
R21
Ccfg_func_csa
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 49
R12
R13
R14
R15
l0
L17 1
VOic?;6=KI=DPUZRIe5Oeh1
!s100 LLiEc<O>SL^`^ROSj39?Z0
R16
33
R17
!i10b 1
R18
R19
R23
!i113 1
R20
R21
Ccfg_func_lacta
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 49
R12
R13
R14
R15
l0
L23 1
V3KO8Va<Ye`8S=IO:]^=`G1
!s100 =Foz8DZ>`]alXhJfQ?[WU3
R16
33
R17
!i10b 1
R18
R19
R23
!i113 1
R20
R21
Ccfg_func_rca
R0
R1
R2
R3
R4
R5
R6
R7
R8
R11
R9
R10
!i122 49
R12
R13
R14
R15
l0
L11 1
V5]4bPjZkBEj34>]@A1_0b2
!s100 1:L[9cU?]9Z18KTT2_jFS0
R16
33
R17
!i10b 1
R18
R19
R23
!i113 1
R20
R21
Ccfg_timing
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 49
R12
R13
R14
R15
l0
L46 1
V1JdDnW83O<H3>59n6;1eN1
!s100 dO1ik=l609a[gIJFj4eXK1
R16
33
R17
!i10b 1
R18
R19
R23
!i113 1
R20
R21
Een_adder
R12
R2
R3
R4
R9
R10
R5
!i122 47
R13
Z24 8ModelSim/Questa/ARRIA_CBA.vho
Z25 FModelSim/Questa/ARRIA_CBA.vho
l0
R22
V2l^YOn;NGZk`cMQW21C8g2
!s100 G@1C:AQzf^bR2h@3Kn?:;2
R16
33
R17
!i10b 1
R18
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|ModelSim/Questa/ARRIA_CBA.vho|
Z27 !s107 ModelSim/Questa/ARRIA_CBA.vho|
!i113 1
R20
R21
Astructure
R2
R3
R4
R9
R10
R5
R6
!i122 47
l959
L244 7491
V9GY1OS[Iz1bJ3:K>>An^h2
!s100 i=;bjSk;CKzz<0;BoMBUP3
R16
33
R17
!i10b 1
R18
R26
R27
!i113 1
R20
R21
Acba
R8
R9
R10
Z28 DEx4 work 8 en_adder 0 22 bDd5@[Wfh_SC=8<16ERm_1
!i122 17
l500
L466 89
VJRLJK4MljT984n;9=IZXT1
!s100 ATPN1?e1Db6F]?MCOLP241
R16
33
Z29 !s110 1763327625
!i10b 1
Z30 !s108 1763327625.000000
Z31 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/EN_Adder.vhd|
Z32 !s107 ../SourceCode/EN_Adder.vhd|
!i113 1
R20
R21
Z33 F../SourceCode/EN_Adder.vhd
Z34 w1763252684
Z35 8../SourceCode/EN_Adder.vhd
Abka
R8
R9
R10
R28
!i122 17
l356
L338 126
V<9iMF6zM@0FAo<EnEU>Sb2
!s100 WSG=bAcN1DA8EjfR0bKZ>1
R16
33
R29
!i10b 1
R30
R31
R32
!i113 1
R20
R21
R33
R34
R35
Alacta
Z36 DEx4 work 8 en_lacg4 0 22 mneN^CmDnU80D^Ef0T4NG2
R8
R9
R10
R28
!i122 17
l145
L141 195
V^5877i>6Q@1RhY^>Agz`o2
!s100 o?6K3>n:E=EU6^6]:@Zfe0
R16
33
R29
!i10b 1
R30
R31
R32
!i113 1
R20
R21
R33
R34
R35
Acsa
R8
R9
R10
R28
!i122 17
l70
L62 77
V;?h5KmQOn1o`F_mNVPc??0
!s100 a4P@fHl_R39^7IVfl;LA71
R16
33
R29
!i10b 1
R30
R31
R32
!i113 1
R20
R21
R33
R34
R35
Arca
R8
R9
R10
R28
!i122 17
l38
L34 26
VfLo^Hb6n<U_>]Al94DKAR2
!s100 `^^QkncNi=aVQ1C=AnZF=3
R16
33
R29
!i10b 1
R30
R31
R32
!i113 1
R20
R21
R33
R34
R35
Een_lacg4
R12
R8
R9
R10
!i122 16
R13
Z37 8../SourceCode/EN_LACG4.vhd
Z38 F../SourceCode/EN_LACG4.vhd
l0
L7 1
VmneN^CmDnU80D^Ef0T4NG2
!s100 nKRB:9mINflUU[1A9B78G1
R16
33
R29
!i10b 1
R30
Z39 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/EN_LACG4.vhd|
Z40 !s107 ../SourceCode/EN_LACG4.vhd|
!i113 1
R20
R21
Alacn4
R8
R9
R10
R36
!i122 16
l20
L17 25
VRY:4^AkR^F?l2BjORzCQl2
!s100 HFbH;hGUH=^]W2B:M@EaN1
R16
33
R29
!i10b 1
R30
R39
R40
!i113 1
R20
R21
Ehard_block
R12
R2
Z41 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
R4
R9
R10
Z42 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 44
R13
Z43 8ModelSim/Questa/CYC_CBA.vho
Z44 FModelSim/Questa/CYC_CBA.vho
l0
R22
VeXV<@]]_Q5[9Lh?5oE>eW1
!s100 >mXi5[`cD`bFC`UBKA<om3
R16
33
Z45 !s110 1763327677
!i10b 1
Z46 !s108 1763327677.000000
Z47 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|ModelSim/Questa/CYC_CBA.vho|
Z48 !s107 ModelSim/Questa/CYC_CBA.vho|
!i113 1
R20
R21
Astructure
R2
R41
R4
R9
R10
R42
DEx4 work 10 hard_block 0 22 eXV<@]]_Q5[9Lh?5oE>eW1
!i122 44
l65
L51 20
Vm]=Xb9VUfgSiN^i_bN`H]0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R16
33
R45
!i10b 1
R46
R47
R48
!i113 1
R20
R21
Etb_adder
Z49 w1763268785
R8
R9
R10
!i122 48
R13
Z50 8TB_Adder.vhd
Z51 FTB_Adder.vhd
l0
L6 1
V9DKBIdz]ojFNb?4_]U9EJ1
!s100 [@SH;^Dl7m240=WGB3MBL1
R16
33
R17
!i10b 1
R18
Z52 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TB_Adder.vhd|
Z53 !s107 TB_Adder.vhd|
!i113 1
R20
R21
Abehavior
R8
R9
R10
R11
!i122 48
l37
L9 273
VLo=0XQlC_H;T6H0H^5GaI0
!s100 YYjR1E]Z9@SJG=3zaMF^L0
R16
33
R17
!i10b 1
R18
R52
R53
!i113 1
R20
R21
