+----------------------------------------------------------------------------------+
; CYC_CBA_Barrel_128 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Sun Nov 30 21:48:37 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 2,810 / 114,480 ( 2 % )                     ;
;     Total combinational functions  ; 2,810 / 114,480 ( 2 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 395 / 529 ( 75 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_CBA_IEEE_128 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Sun Nov 30 21:51:45 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 2,874 / 114,480 ( 3 % )                     ;
;     Total combinational functions  ; 2,874 / 114,480 ( 3 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 395 / 529 ( 75 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_RCA_Barrel_128 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Sun Nov 30 21:46:28 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 2,516 / 114,480 ( 2 % )                     ;
;     Total combinational functions  ; 2,516 / 114,480 ( 2 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 395 / 529 ( 75 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_RCA_IEEE_128 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Sun Nov 30 21:37:50 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 2,656 / 114,480 ( 2 % )                     ;
;     Total combinational functions  ; 2,656 / 114,480 ( 2 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 395 / 529 ( 75 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_CBA_Barrel_16 Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Tue Dec 02 19:29:26 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; < 1 %                                       ;
;     Combinational ALUTs           ; 179 / 36,100 ( < 1 % )                      ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 59 / 404 ( 15 % )                           ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_CBA_IEEE_16 Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Tue Dec 02 18:38:37 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; < 1 %                                       ;
;     Combinational ALUTs           ; 197 / 36,100 ( < 1 % )                      ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 59 / 404 ( 15 % )                           ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_RCA_Barrel_16 Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Tue Dec 02 18:50:05 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; < 1 %                                       ;
;     Combinational ALUTs           ; 162 / 36,100 ( < 1 % )                      ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 59 / 404 ( 15 % )                           ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+------------------------------------------------------------------------------------+
; ARRIA_RCA_IEEE_16 Summary                                                                     ;
+-----------------------------------+------------------------------------------------+
; Fitter Status                     ; Successful - Tue Dec  2 04:11:45 2025          ;
; Quartus Prime Version             ; 23.1std.1 Build 993 05/14/2024 SC Lite Edition ;
; Revision Name                     ; FP                                             ;
; Top-level Entity Name             ; EN_ExecUnit                                    ;
; Family                            ; Arria II GX                                    ;
; Device                            ; EP2AGX45DF29C6                                 ;
; Timing Models                     ; Final                                          ;
; Logic utilization                 ; < 1 %                                          ;
;     Combinational ALUTs           ; 166 / 36,100 ( < 1 % )                         ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                             ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                             ;
; Total registers                   ; 0                                              ;
; Total pins                        ; 59 / 404 ( 15 % )                              ;
; Total virtual pins                ; 0                                              ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                          ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                                ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                                  ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                                  ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                                  ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                                  ;
; Total PLLs                        ; 0 / 4 ( 0 % )                                  ;
; Total DLLs                        ; 0 / 2 ( 0 % )                                  ;
+-----------------------------------+------------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_CBA_Barrel_16 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Tue Dec 02 18:56:44 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 232 / 114,480 ( < 1 % )                     ;
;     Total combinational functions  ; 232 / 114,480 ( < 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 59 / 529 ( 11 % )                           ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_CBA_IEEE_16 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Tue Dec 02 19:17:08 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 303 / 114,480 ( < 1 % )                     ;
;     Total combinational functions  ; 303 / 114,480 ( < 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 59 / 529 ( 11 % )                           ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_RCA_Barrel_16 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Tue Dec 02 18:56:44 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 232 / 114,480 ( < 1 % )                     ;
;     Total combinational functions  ; 232 / 114,480 ( < 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 59 / 529 ( 11 % )                           ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_RCA_IEEE_16 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Tue Dec 02 19:25:23 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 252 / 114,480 ( < 1 % )                     ;
;     Total combinational functions  ; 252 / 114,480 ( < 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 59 / 529 ( 11 % )                           ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_CBA_Barrel_32 Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Sun Nov 30 22:26:12 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; 2 %                                         ;
;     Combinational ALUTs           ; 443 / 36,100 ( 1 % )                        ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 107 / 404 ( 26 % )                          ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_CBA_IEEE_32 Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Sun Nov 30 22:24:37 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; 2 %                                         ;
;     Combinational ALUTs           ; 413 / 36,100 ( 1 % )                        ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 107 / 404 ( 26 % )                          ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_RCA_Barrel_32 Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Sun Nov 30 22:29:44 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; 1 %                                         ;
;     Combinational ALUTs           ; 366 / 36,100 ( 1 % )                        ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 107 / 404 ( 26 % )                          ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_RCA_IEEE_32 Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Sun Nov 30 22:22:54 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; 1 %                                         ;
;     Combinational ALUTs           ; 343 / 36,100 ( < 1 % )                      ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 107 / 404 ( 26 % )                          ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_CBA_Barrel_32 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Sun Nov 30 20:58:19 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 669 / 114,480 ( < 1 % )                     ;
;     Total combinational functions  ; 669 / 114,480 ( < 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 107 / 529 ( 20 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_CBA_IEEE_32 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Sun Nov 30 20:57:03 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 657 / 114,480 ( < 1 % )                     ;
;     Total combinational functions  ; 657 / 114,480 ( < 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 107 / 529 ( 20 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_RCA_Barrel_32 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Sun Nov 30 21:01:07 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 572 / 114,480 ( < 1 % )                     ;
;     Total combinational functions  ; 572 / 114,480 ( < 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 107 / 529 ( 20 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_RCA_IEEE_32 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Sun Nov 30 20:53:54 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 558 / 114,480 ( < 1 % )                     ;
;     Total combinational functions  ; 558 / 114,480 ( < 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 107 / 529 ( 20 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_CBA_Barrel_64 Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Tue Dec 02 19:37:02 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; 3 %                                         ;
;     Combinational ALUTs           ; 883 / 36,100 ( 2 % )                        ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 203 / 404 ( 50 % )                          ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_CBA_IEEE_64 Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Tue Dec 02 19:38:08 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; 4 %                                         ;
;     Combinational ALUTs           ; 901 / 36,100 ( 2 % )                        ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 203 / 404 ( 50 % )                          ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_RCA_Barrel_64 Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Tue Dec 02 19:32:57 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; 3 %                                         ;
;     Combinational ALUTs           ; 744 / 36,100 ( 2 % )                        ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 203 / 404 ( 50 % )                          ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_RCA_IEEE_64 Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Tue Dec 02 19:39:07 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; 3 %                                         ;
;     Combinational ALUTs           ; 756 / 36,100 ( 2 % )                        ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 203 / 404 ( 50 % )                          ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_CBA_Barrel_64 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Tue Dec 02 19:30:37 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 1,329 / 114,480 ( 1 % )                     ;
;     Total combinational functions  ; 1,329 / 114,480 ( 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 203 / 529 ( 38 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_CBA_IEEE_64 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Tue Dec 02 19:29:40 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 1,421 / 114,480 ( 1 % )                     ;
;     Total combinational functions  ; 1,421 / 114,480 ( 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 203 / 529 ( 38 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_RCA_Barrel_64 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Tue Dec 02 19:31:23 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 1,149 / 114,480 ( 1 % )                     ;
;     Total combinational functions  ; 1,149 / 114,480 ( 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 203 / 529 ( 38 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_RCA_IEEE_64 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Tue Dec 02 19:26:59 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 1,217 / 114,480 ( 1 % )                     ;
;     Total combinational functions  ; 1,217 / 114,480 ( 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 203 / 529 ( 38 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+
