+---------------------------------------------------------------------------------+
; ARRIA_CBA_Barrel_16 Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Tue Dec 02 19:29:26 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; < 1 %                                       ;
;     Combinational ALUTs           ; 179 / 36,100 ( < 1 % )                      ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 59 / 404 ( 15 % )                           ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_CBA_IEEE_16 Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Tue Dec 02 18:38:37 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; < 1 %                                       ;
;     Combinational ALUTs           ; 197 / 36,100 ( < 1 % )                      ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 59 / 404 ( 15 % )                           ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_RCA_Barrel_16 Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Tue Dec 02 18:50:05 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; < 1 %                                       ;
;     Combinational ALUTs           ; 162 / 36,100 ( < 1 % )                      ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 59 / 404 ( 15 % )                           ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+------------------------------------------------------------------------------------+
; ARRIA_RCA_IEEE_16 Summary                                                                     ;
+-----------------------------------+------------------------------------------------+
; Fitter Status                     ; Successful - Tue Dec  2 04:11:45 2025          ;
; Quartus Prime Version             ; 23.1std.1 Build 993 05/14/2024 SC Lite Edition ;
; Revision Name                     ; FP                                             ;
; Top-level Entity Name             ; EN_ExecUnit                                    ;
; Family                            ; Arria II GX                                    ;
; Device                            ; EP2AGX45DF29C6                                 ;
; Timing Models                     ; Final                                          ;
; Logic utilization                 ; < 1 %                                          ;
;     Combinational ALUTs           ; 166 / 36,100 ( < 1 % )                         ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                             ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                             ;
; Total registers                   ; 0                                              ;
; Total pins                        ; 59 / 404 ( 15 % )                              ;
; Total virtual pins                ; 0                                              ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                          ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                                ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                                  ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                                  ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                                  ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                                  ;
; Total PLLs                        ; 0 / 4 ( 0 % )                                  ;
; Total DLLs                        ; 0 / 2 ( 0 % )                                  ;
+-----------------------------------+------------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_CBA_Barrel_16 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Tue Dec 02 18:56:44 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 232 / 114,480 ( < 1 % )                     ;
;     Total combinational functions  ; 232 / 114,480 ( < 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 59 / 529 ( 11 % )                           ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_CBA_IEEE_16 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Tue Dec 02 19:17:08 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 303 / 114,480 ( < 1 % )                     ;
;     Total combinational functions  ; 303 / 114,480 ( < 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 59 / 529 ( 11 % )                           ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_RCA_Barrel_16 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Tue Dec 02 18:56:44 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 232 / 114,480 ( < 1 % )                     ;
;     Total combinational functions  ; 232 / 114,480 ( < 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 59 / 529 ( 11 % )                           ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_RCA_IEEE_16 Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Tue Dec 02 19:25:23 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 252 / 114,480 ( < 1 % )                     ;
;     Total combinational functions  ; 252 / 114,480 ( < 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 59 / 529 ( 11 % )                           ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_CBA_Barrel Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Sat Nov 29 20:30:31 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; 3 %                                         ;
;     Combinational ALUTs           ; 839 / 36,100 ( 2 % )                        ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 203 / 404 ( 50 % )                          ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_CBA_IEEE Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Sat Nov 29 20:32:44 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; 3 %                                         ;
;     Combinational ALUTs           ; 862 / 36,100 ( 2 % )                        ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 203 / 404 ( 50 % )                          ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_RCA_Barrel Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Sat Nov 29 20:29:28 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; 3 %                                         ;
;     Combinational ALUTs           ; 735 / 36,100 ( 2 % )                        ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 203 / 404 ( 50 % )                          ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; ARRIA_RCA_IEEE Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Sat Nov 29 20:34:03 2025       ;
; Quartus Prime Version             ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                     ; FP                                          ;
; Top-level Entity Name             ; EN_ExecUnit                                 ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45DF29C6                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; 3 %                                         ;
;     Combinational ALUTs           ; 733 / 36,100 ( 2 % )                        ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                          ;
; Total registers                   ; 0                                           ;
; Total pins                        ; 203 / 404 ( 50 % )                          ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_CBA_Barrel Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Sat Nov 29 20:17:06 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 1,379 / 114,480 ( 1 % )                     ;
;     Total combinational functions  ; 1,379 / 114,480 ( 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 203 / 529 ( 38 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_CBA_IEEE Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Sat Nov 29 20:25:23 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 1,457 / 114,480 ( 1 % )                     ;
;     Total combinational functions  ; 1,457 / 114,480 ( 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 203 / 529 ( 38 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_RCA_Barrel Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Sat Nov 29 20:28:08 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 1,228 / 114,480 ( 1 % )                     ;
;     Total combinational functions  ; 1,228 / 114,480 ( 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 203 / 529 ( 38 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+

+----------------------------------------------------------------------------------+
; CYC_RCA_IEEE Summary                                                                   ;
+------------------------------------+---------------------------------------------+
; Fitter Status                      ; Successful - Sat Nov 29 20:26:31 2025       ;
; Quartus Prime Version              ; 20.1.1 Build 720 11/11/2020 SJ Lite Edition ;
; Revision Name                      ; FP                                          ;
; Top-level Entity Name              ; EN_ExecUnit                                 ;
; Family                             ; Cyclone IV E                                ;
; Device                             ; EP4CE115F29C7                               ;
; Timing Models                      ; Final                                       ;
; Total logic elements               ; 1,283 / 114,480 ( 1 % )                     ;
;     Total combinational functions  ; 1,283 / 114,480 ( 1 % )                     ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                         ;
; Total registers                    ; 0                                           ;
; Total pins                         ; 203 / 529 ( 38 % )                          ;
; Total virtual pins                 ; 0                                           ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                       ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                             ;
; Total PLLs                         ; 0 / 4 ( 0 % )                               ;
+------------------------------------+---------------------------------------------+
